\ifdefined\DoubleSided
  \documentclass[twoside,openright,a4paper]{nusthesis}
\else
  \documentclass[a4paper]{nusthesis}
\fi

\dsp % pseudo double spacing

%%% The abstract of the thesis is titled as "Abstract" by default. 
%%% However, the Graduate Division may require you to name it as "Summary".
%\renewcommand{\abstractname}{Summary}

%%% Depth of section numbering
\setcounter{secnumdepth}{3}

%%% Depth of numbering in table of content
\setcounter{tocdepth}{2}

\usepackage{indentfirst} % indent the first paragraph of a section

\usepackage{silence} % ignore trivial warnings
%\WarningFilter{biblatex}{File 'english-ieee.lbx'}

\usepackage{bookmark}


\usepackage{microtype} % Better typography
\usepackage{tabulary} % Automatic table sizing
\usepackage{hhline}

\usepackage{enumitem}

\usepackage{hyperref}
\renewcommand{\sectionautorefname}{\S}
\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname
\renewcommand{\chapterautorefname}{Chapter}

\usepackage{listings}
\renewcommand{\lstlistingname}{Code}
\lstset{language=SQL, 
    morekeywords={ONLINE, WITHIN},
    frame=none,
    float,
    basicstyle=\ttfamily\normalsize,
    keywordstyle=\bfseries,
    numbers=none,
    showstringspaces=false,
    aboveskip=-2pt, %\smallskipamount
    belowskip=-4pt, %\smallskipamount
    xleftmargin=1em,
    escapeinside={(*@}{@*)},
    captionpos=b
}


\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}\newcommand{\definitionautorefname}{Definition}
\numberwithin{definition}{chapter} 

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{chapter} 
\newtheorem{lemma}{Lemma}\newcommand{\lemmaautorefname}{Lemma}
\numberwithin{lemma}{chapter} 
\newtheorem{corollary}{Corollary}\newcommand{\corollaryautorefname}{Corollary}
\numberwithin{corollary}{chapter} 
\newtheorem{proposition}{Proposition}\newcommand{\propositionautorefname}{Proposition}
\numberwithin{proposition}{chapter} 
\newtheorem{assumption}{Assumption}\newcommand{\assumptionautorefname}{Assumption}
\numberwithin{assumption}{chapter} 
\newtheorem{remark}{Remark}\newcommand{\remarkautorefname}{Remark}
\numberwithin{remark}{chapter} 

\usepackage{thmtools}
\declaretheoremstyle[bodyfont=\normalfont]{normalbody}
\declaretheorem[style=normalbody]{example}
\numberwithin{example}{chapter} 

\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\vbar}{\vert}{\vert}
\DeclarePairedDelimiter{\vbarbar}{\Vert}{\Vert}
\DeclarePairedDelimiter{\parenLR}{\lparen}{\rparen}
\DeclarePairedDelimiter{\brackLR}{\lbrack}{\rbrack}
\DeclarePairedDelimiter{\braceLR}{\lbrace}{\rbrace}
\DeclarePairedDelimiter{\angleLR}{\langle}{\rangle}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage{interval}
\intervalconfig{soft open fences}
\newcommand{\intervalO}{\interval[open]}
\newcommand{\intervalOL}{\interval[open left]}
\newcommand{\intervalOR}{\interval[open right]}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetAlgorithmName{Algorithm}{Algorithm}{Algorithm}
\newcommand{\AlgoFontSize}{\small} % \scriptsize \footnotesize \small \normalsize
\IncMargin{0.5em}
\SetCommentSty{textnormal}
\SetNlSty{}{}{:}
\SetAlgoNlRelativeSize{0}
\SetKwInput{KwGlobal}{Global}
\SetKwInput{KwPrecondition}{Precondition}
\SetKwProg{Proc}{Procedure}{:}{}
\SetKwProg{Func}{Function}{:}{}
\SetKw{And}{and}
\SetKw{Or}{or}
\SetKw{To}{to}
\SetKw{DownTo}{downto}
\SetKw{Break}{break}
\SetKw{Continue}{continue}
\SetKw{SuchThat}{\textit{s.t.}}
\SetKw{WithRespectTo}{\textit{wrt}}
\SetKw{Iff}{\textit{iff.}}
\SetKw{MaxOf}{\textit{max of}}
\SetKw{MinOf}{\textit{min of}}
\SetKwBlock{Match}{match}{}{}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{soul}
\soulregister\cite7
\soulregister\ref7
\soulregister\pageref7
\soulregister\autoref7
\soulregister\eqref7
\newcommand{\hlred}[2][Lavender]{{\sethlcolor{#1}\hl{#2}}}
\newcommand{\hlblue}[2][SkyBlue]{{\sethlcolor{#1}\hl{#2}}}
\newcommand{\hlyellow}[2][GreenYellow]{{\sethlcolor{#1}\hl{#2}}}
\newcommand{\hlgreen}[2][YellowGreen]{{\sethlcolor{#1}\hl{#2}}}

%\let\originaleqref\eqref
%\renewcommand{\eqref}{Eq.~\ref}

%%% Use this command when you need to add a hyphen with hyphenation 
%%% enabled for the individual compound words
\newcommand{\zz}{-\nolinebreak\hspace{0pt}}

%%% Handy commands for image/figure insertion
\newcommand*{\RootPicDir}{pic}
\newcommand*{\PicDir}{\RootPicDir}
\newcommand*{\ResetPicDir}{\renewcommand*{\PicDir}{\RootPicDir}}
\newcommand*{\SetPicSubDir}[1]{\renewcommand*{\PicDir}{\RootPicDir /#1}}
\newcommand*{\Pic}[2]{\PicDir /#2.#1}

\newcommand*{\RootExpDir}{exp}
\newcommand*{\ExpDir}{\RootExpDir}
\newcommand*{\ResetExpDir}{\renewcommand*{\ExpDir}{\RootExpDir}}
\newcommand*{\SetExpSubDir}[1]{\renewcommand*{\ExpDir}{\RootExpDir /#1}}
\newcommand*{\Exp}[2]{\ExpDir /#2.#1}

\newcommand*{\BeforeCaptionVSpace}{1ex}
\newcommand*{\BeforeSubCaptionVSpace}{0.75ex}

%%% For example code used only
\usepackage{lipsum} % for generating dummy text
\newcommand{\CMD}[1]{\texttt{\string#1}} % for typing a command


\usepackage{csquotes}





\usepackage{multirow}
%\usepackage{longtable}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{appendix}
\usepackage{bm}
\usepackage{dsfont}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{array}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{amsmath}
%\usepackage{ bbold }


%%%%%%%% usage of the package {bm} %%%%%%%%
\newcommand{\bmb}[1]{\bar{\bm{#1}}}
\newcommand{\bmh}[1]{\hat{\bm{#1}}}
\newcommand{\bmst}[1]{{\bm{#1}^*}}
\newcommand{\bmt}[1]{\tilde{\bm{#1}}}
\newcommand{\bmo}[1]{\overline{\bm{#1}}}
\newcommand{\bmu}[1]{\underline{\bm{#1}}}
\newcommand{\nmbs}[1]{{\mbox{\scriptsize{$#1$}}}}
\newcommand{\nmbst}[1]{{\mbox{\scriptsize{$\tilde{#1}$}}}}
\newcommand{\nmbss}[1]{{\mbox{\tiny{$#1$}}}}


%%%%%%%% expectation and probability %%%%%%%%
\newcommand{\evar}[1]{\mathbf{EVaR}_{1-\alpha}\left[#1\right]}
\newcommand{\evark}[2]{\mathbf{EVaR}_{#1}\left[#2\right]}
\newcommand{\ent}[1]{\mathbf{Ent}_{\mathbb{P}}^{\kappa}\left[#1\right]}
\newcommand{\entk}[2]{\mathbf{Ent}_{\mathbb{P}}^{#1}\left[#2\right]}


%\newcommand{\ent}[1]{\mathbf{Ent}_{\mathbb{P}}^{\kappa}\left[#1\right]}
\newcommand{\cep}[1]{\mathbb{C}_{\mathbb{P}}^{\kappa}\left[#1\right]}
\newcommand{\cef}[1]{\mathbb{C}_{\mathcal F}^{\kappa}\left[#1\right]}
\newcommand{\cepb}[1]{\overline{\mathbb{C}}_{\mathbb{P}}^{\kappa}\left[#1\right]}
\newcommand{\cefb}[1]{\overline{\mathbb{C}}_{\mathcal F}^{\kappa}\left[#1\right]}
\newcommand{\cepk}[2]{\mathbb{C}_{\mathbb{P}}^{#1}\left[#2\right]}
\newcommand{\cefk}[2]{\mathbb{C}_{\mathcal{F}}^{#1}\left[#2\right]}
\newcommand{\cepbk}[2]{\overline{\mathbb{C}}_{\mathbb{P}}^{#1}\left[#2\right]}
\newcommand{\cefbk}[2]{\overline{\mathbb{C}}_{\mathcal{F}}^{#1}\left[#2\right]}
\newcommand{\ceps}[1]{\mathbb{C}_{\mathbb{P}_s}^{\kappa}\left[#1\right]}
\newcommand{\multicep}[1]{\mathbb{C}_{\mathbb{P}}^{\kappa,\bm \theta}\left[#1\right]}
\newcommand{\multicef}[1]{\mathbb{C}_{\mathcal F}^{\kappa,\bm \theta}\left[#1\right]}
\newcommand{\esssup}[1]{\mathrm{ess\,sup}_{\mathbb{P}}\left[#1\right]}
\newcommand{\essinf}[1]{\mathrm{ess\,inf}_{\mathbb{P}}\left[#1\right]}
\newcommand{\ep}[1]{\mathbb{E}_{\mathbb{P}}\left[#1\right]}
\newcommand{\eq}[1]{\mathbb{E}_{\mathbb{Q}}\left[#1\right]}
\newcommand{\epbar}[1]{\mathbb{E}_{\bar{\mathbb{P}}}\left[#1\right]}
\newcommand{\epo}[1]{\mathbb{E}_{\mathbb{P}_0}\left[#1\right]}
\newcommand{\epl}[1]{\mathbb{E}_{\mathbb{P}_l}\left[#1\right]}
\newcommand{\epn}[1]{\mathbb{E}_{\mathbb{P}_n}\left[#1\right]}
\newcommand{\eps}[1]{\mathbb{E}_{\mathbb{P}^s}\left[#1\right]}
\newcommand{\ept}[1]{\mathbb{E}_{\mathbb{P}_t}\left[#1\right]}
\newcommand{\epv}[1]{\mathbb{E}_{\mathbb{P}_v}\left[#1\right]}
\newcommand{\epstar}[1]{\mathbb{E}_{\mathbb{P}^\infty}\left[#1\right]}
\newcommand{\pp}[1]{\mathbb{P}\left[#1\right]}
\newcommand{\ppo}[1]{\mathbb{P}_0\left[#1\right]}
\newcommand{\ppl}[1]{\mathbb{P}_l\left[#1\right]}
\newcommand{\ppn}[1]{\mathbb{P}_n\left[#1\right]}
\newcommand{\pps}[1]{\mathbb{P}_s\left[#1\right]}
\newcommand{\ppv}[1]{\mathbb{P}_v\left[#1\right]}
\newcommand{\ppdag}[1]{\mathbb{P}^\dag\left[#1\right]}
\newcommand{\pq}[1]{\mathbb{Q}\left[#1\right]}
\newcommand{\ppbar}[1]{\bar{\mathbb{P}}\left[#1\right]}
\newcommand{\ppstar}[1]{\mathbb{P}^\infty\left[#1\right]}


\newcommand{\bbb}{\mathbb{B}}
\newcommand{\bbi}{\mathbb{I}}
\newcommand{\bbp}{\mathbb{P}}
\newcommand{\bbq}{\mathbb{Q}}
\newcommand{\bbr}{\mathbb{R}}
\newcommand{\bbz}{\mathbb{Z}}




\newcommand{\cale}{\mathcal{E}}
\newcommand{\calf}{\mathcal{F}}
\newcommand{\cali}{\mathcal{I}}
\newcommand{\calj}{\mathcal{J}}
\newcommand{\calk}{\mathcal{K}}
\newcommand{\calx}{\mathcal{X}}
\newcommand{\calz}{\mathcal{Z}}


\newcommand{\bp}{\bar{p}}

\def\n{\tilde{n}}
\def\s{\tilde{s}}
\def\z{\tilde{z}}


\newcommand{\Diag}[1]{\mathbf{Diag}\left(#1\right)}
\newcommand{\interior}[1]{\mathrm{int}\left(#1\right)}
\newcommand{\closure}[1]{\mathrm{cl}\left(#1\right)}
\newcommand{\indicator}[1]{\mathbb{I}\left[#1\right]}
\newcommand{\kl}[2]{D_{\mathrm{KL}}\left(#1||#2 \right)}

%%%%%%%% indicator function, need the package ''dsfont'' %%%%%%%%
\newcommand{\1}[1]{\mathds{1}{\left(#1\right)}}

%%%%%%%% between otimes and bigotimes %%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator*{\midotimes}{\text{\raisebox{0.25ex}{\scalebox{0.8}{$\bigotimes$}}}}

%%%%%%%% vectorization, argsup & argmin %%%%%%%%
\def\vec{\text{vec}}
\DeclareMathOperator*{\argsup}{\arg\!\sup}
\DeclareMathOperator*{\arginf}{\arg\!\inf}

\renewcommand{\Box}{\hfill \rule{2.3mm}{2.3mm}}

%%%%%%%%% Tabular %%%%%%%%%
\usepackage{tabularx}
%\usepackage{slashbox}
\usepackage{pict2e}
%\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
%\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
%\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}



\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% reference & bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Natbib setup for author-year style
\usepackage{natbib}
\bibpunct[, ]{(}{)}{,}{a}{}{,}%
\def\bibfont{\small}%
\def\bibsep{\smallskipamount}%
\def\bibhang{24pt}%
\def\newblock{\ }%
\def\BIBand{and}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% reference & bibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\rm{\mathrm}
\def\Halmos{\mbox{\quad$\square$}}% \square <--> \blackbox (?)


\newcommand{\logsumexp}{\mathrm{logsumexp}}



\let\proof\relax
\newcommand*{\proof}[1]{\noindent{\em #1\enskip }\ignorespaces}
%\def\endproof{\endTrivlist\addvspace{0pt}}