\documentclass[10pt, xcolor = {svgnames}, 
  hyperref={colorlinks, linkcolor =
   CornflowerBlue
  %{\color[RGB]{33,100,200}} 
  }, notheorems]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]


\makeatletter
    \ifbeamer@countsect
      \newtheorem{theorem}{\translate{Theorem}}[section]
    \else
      \newtheorem{theorem}{\translate{Theorem}}
    \fi
    \newtheorem{corollary}{\translate{Corollary}}
    \newtheorem{fact}{\translate{Fact}}
    \newtheorem{lemma}{\translate{Lemma}}
    \newtheorem{proposition}{\translate{Proposition}}
    \newtheorem{problem}{\translate{Problem}}
    \newtheorem{solution}{\translate{Solution}}

    \theoremstyle{definition}
    \newtheorem{definition}{\translate{Definition}}
    \newtheorem{definitions}{\translate{Definitions}}

    \theoremstyle{example}
    \newtheorem{example}{\translate{Example}}
    \newtheorem{examples}{\translate{Examples}}


    % Compatibility
    \newtheorem{Beispiel}{Beispiel}
    \newtheorem{Beispiele}{Beispiele}
    \theoremstyle{plain}
    \newtheorem{Loesung}{L\"osung}
    \newtheorem{Satz}{Satz}
    \newtheorem{Folgerung}{Folgerung}
    \newtheorem{Fakt}{Fakt}
    \newenvironment{Beweis}{\begin{proof}[Beweis.]}{\end{proof}}
    \newenvironment{Lemma}{\begin{lemma}}{\end{lemma}}
    \newenvironment{Proof}{\begin{proof}}{\end{proof}}
    \newenvironment{Theorem}{\begin{theorem}}{\end{theorem}}
    \newenvironment{Problem}{\begin{problem}}{\end{problem}}
    \newenvironment{Corollary}{\begin{corollary}}{\end{corollary}}
    \newenvironment{Example}{\begin{example}}{\end{example}}
    \newenvironment{Examples}{\begin{examples}}{\end{examples}}
    \newenvironment{Definition}{\begin{definition}}{\end{definition}}
\makeatother


\definecolor{color0}{RGB}{8, 70, 194}
\definecolor{bluekabuli}{RGB}{26,85,153}

\definecolor{myblue}{RGB}{8, 107, 194}
\definecolor{myblue02}{RGB}{4, 102, 214}
\definecolor{myblue03}{RGB}{44, 51, 74}
%\definecolor{mygreen}{rgb}{0.125, 0.5, 0.25}

\definecolor{myorange}{rgb}{1, 0.25, 0}


\definecolor{redfupenzi}{RGB}{158,46,36}
\definecolor{redbogendi}{RGB}{128,0,32}
\definecolor{purplexiancai}{RGB}{142,41,97}

\definecolor{mygreen}{RGB}{8, 194, 135}
\definecolor{greenzhu}{RGB}{79,164,133}
\definecolor{greenbohe}{RGB}{64,125,82}


\definecolor{blueyuanwei}{RGB}{65,138,180}
\definecolor{bluebangdi}{RGB}{0,149,182}
\definecolor{blueberlin}{RGB}{0,49,83}





\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \setbeamertemplate{frame numbering}[fraction]
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  
  \setbeamercolor{title}{fg = bluekabuli}
  \setbeamercolor{date}{fg = bluekabuli}
  \setbeamercolor{author}{fg = bluekabuli}
  \setbeamercolor{institute}{fg = bluekabuli}
  
\setbeamertemplate{caption}{%
\begin{beamercolorbox}[wd=.5\paperwidth, sep=.2ex]{block body}\insertcaption%
\end{beamercolorbox}%
}
 
 %\setbeamertemplate{frametitle}[default][center]
 \setbeamertemplate{frametitle}{\begin{centering}\color{bluekabuli}\insertframetitle\par\end{centering}\vskip-6pt\color{myorange}\hrulefill}


 %\setbeamertemplate{blocks}[rounded]
 \setbeamercolor{block title}{bg=gray!30}
 \setbeamercolor{block body}{bg=gray!10}
 
 \setbeamercolor{normal text}{fg=myblue03}

\usebeamercolor[fg]{normal text}
 
 
 \setbeamertemplate{itemize item}{\color{myblue}$\blacktriangleright$}
 \setbeamertemplate{itemize subitem}{\color{myblue02}\footnotesize$\blacktriangleright$}
   %\setbeamertemplate{itemize item}[circle]
  %\setbeamercolor{itemize item}{fg=cyan}
 % \setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
 
 
 \addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
  \insertframenumber/\inserttotalframenumber
  }
} 
\usefonttheme[onlymath]{serif}

\setbeamerfont{footnote}{size=\tiny}
\renewcommand*{\thefootnote}{[\arabic{footnote}]}



\usepackage{csquotes}
\usepackage[english]{babel}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{bm}
\usepackage{calligra}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes, patterns,  snakes, positioning}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
%\usepackage{CJKutf8}
%\usepackage{xeCJK}\setCJKmainfont[BoldFont=楷体-简 粗体]{楷体-简}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
 \newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\textblue}[1]{\textcolor{bluebangdi}{#1}}
\newcommand{\textred}[1]{\textcolor{redfupenzi}{#1}}
 \newcommand{\textgreen}[1]{\textcolor{greenzhu}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}

\newcommand{\cep}[1]{\mathbb{C}_{\mathbb{P}}^{\kappa}\left[#1\right]}
\newcommand{\cef}[1]{\mathbb{C}_{\mathcal F}^{\kappa}\left[#1\right]}
\newcommand{\cepb}[1]{\overline{\mathbb{C}}_{\mathbb{P}}^{\kappa}\left[#1\right]}
\newcommand{\cefb}[1]{\overline{\mathbb{C}}_{\mathcal F}^{\kappa}\left[#1\right]}
\newcommand{\cepk}[2]{\mathbb{C}_{\mathbb{P}}^{#1}\left[#2\right]}
\newcommand{\cefk}[2]{\mathbb{C}_{\mathcal{F}}^{#1}\left[#2\right]}
\newcommand{\cepbk}[2]{\overline{\mathbb{C}}_{\mathbb{P}}^{#1}\left[#2\right]}
\newcommand{\cefbk}[2]{\overline{\mathbb{C}}_{\mathcal{F}}^{#1}\left[#2\right]}
\newcommand{\ceps}[1]{\mathbb{C}_{\mathbb{P}_s}^{\kappa}\left[#1\right]}
\newcommand{\multicep}[1]{\mathbb{C}_{\mathbb{P}}^{\kappa,\bm \theta}\left[#1\right]}
\newcommand{\multicef}[1]{\mathbb{C}_{\mathcal F}^{\kappa,\bm \theta}\left[#1\right]}
\newcommand{\esssup}[1]{\mathrm{ess\,sup}_{\mathbb{P}}\left[#1\right]}
\newcommand{\essinf}[1]{\mathrm{ess\,inf}_{\mathbb{P}}\left[#1\right]}

\newcommand{\trace}[1]{\mathrm{tr}\left(#1\right)}


\newcommand{\bmb}[1]{\bar{\bm{#1}}}
\newcommand{\bmh}[1]{\hat{\bm{#1}}}
\newcommand{\bmt}[1]{\tilde{\bm{#1}}}
\newcommand{\bmo}[1]{\overline{\bm{#1}}}
\newcommand{\bmu}[1]{\underline{\bm{#1}}}
\newcommand{\nmbs}[1]{{\mbox{\scriptsize{$#1$}}}}
\newcommand{\nmbst}[1]{{\mbox{\scriptsize{$\tilde{#1}$}}}}
\newcommand{\nmbss}[1]{{\mbox{\tiny{$#1$}}}}
\def\n{\tilde{n}}
\def\s{\tilde{s}}

%%%%%%%% expectation and probability %%%%%%%%
\newcommand{\ep}[1]{\mathbb{E}_{\mathbb{P}}\left[#1\right]}
\newcommand{\eq}[1]{\mathbb{E}_{\mathbb{Q}}\left[#1\right]}
\newcommand{\eqs}[1]{\mathbb{E}_{\mathbb{Q}_s}\left[#1\right]}
\newcommand{\supp}[1] {\sup\limits_ {\mathbb{P} \in #1}}
\newcommand{\supq}[1] {\sup\limits_ {\mathbb{Q} \in #1}}
\newcommand{\infp}[1] {\inf\limits_ {\mathbb{P} \in #1}}
\newcommand{\infq}[1] {\inf\limits_ {\mathbb{Q} \in #1}}
\newcommand{\epbar}[1]{\mathbb{E}_{\bar{\mathbb{P}}}\left[#1\right]}
\newcommand{\epo}[1]{\mathbb{E}_{\mathbb{P}_0}\left[#1\right]}
\newcommand{\epl}[1]{\mathbb{E}_{\mathbb{P}_l}\left[#1\right]}
\newcommand{\epn}[1]{\mathbb{E}_{\mathbb{P}_n}\left[#1\right]}
\newcommand{\eps}[1]{\mathbb{E}_{\mathbb{P}_s}\left[#1\right]}
\newcommand{\epv}[1]{\mathbb{E}_{\mathbb{P}_v}\left[#1\right]}
\newcommand{\epstar}[1]{\mathbb{E}_{\mathbb{P}^\star}\left[#1\right]}
\newcommand{\pp}[1]{\mathbb{P}\left[#1\right]}
\newcommand{\ppo}[1]{\mathbb{P}_0\left[#1\right]}
\newcommand{\ppl}[1]{\mathbb{P}_l\left[#1\right]}
\newcommand{\ppn}[1]{\mathbb{P}_n\left[#1\right]}
\newcommand{\pps}[1]{\mathbb{P}_s\left[#1\right]}
\newcommand{\ppv}[1]{\mathbb{P}_v\left[#1\right]}
\newcommand{\ppdag}[1]{\mathbb{P}^\dag\left[#1\right]}
\newcommand{\ppstar}[1]{\mathbb{P}^\star\left[#1\right]}
\newcommand{\pphat}[1]{\hat{\mathbb{P}}\left[#1\right]}
\newcommand{\pphatell}[1]{\hat{\mathbb{P}}\left[#1\right]}
\newcommand{\pq}[1]{\mathbb{Q}\left[#1\right]}
\newcommand{\ppbar}[1]{\bar{\mathbb{P}}\left[#1\right]}
\newcommand{\bbq}{\mathbb{Q}}
\newcommand{\bbp}{\mathbb{P}}
\newcommand{\bbpstar}{\mathbb{P}^\star}
\newcommand{\bbr}{\mathbb{R}}
\newcommand{\bbphat}{\hat{\mathbb{P}}}
\newcommand{\bbphatell}{\hat{\mathbb{P}}}
\newcommand{\bbqhat}{\hat{\mathbb{Q}}}
\newcommand{\ephat}[1]{\mathbb{E}_{\hat{\mathbb{P}}}\left[#1\right]}
\newcommand{\eqhat}[1]{\mathbb{E}_{\hat{\mathbb{Q}}}\left[#1\right]}

\newcommand{\bbc}{\mathbb{C}}
\newcommand{\cvarp}[1]{\mathbb{C}_{\mathbb{P}}^\epsilon\left[#1\right]}


% Mathcal shortcut


\newcommand{\cale}{\mathcal{E}}
\newcommand{\calf}{\mathcal{F}}
\newcommand{\cali}{\mathcal{I}}
\newcommand{\calj}{\mathcal{J}}
\newcommand{\calk}{\mathcal{K}}
\newcommand{\calx}{\mathcal{X}}
\newcommand{\calz}{\mathcal{Z}}

\def\n{\tilde{n}}
\def\s{\tilde{s}}
\def\z{\tilde{z}}

\def\rank{\mathrm{rank}}
\def\diag{\mathrm{diag}}
\def\herps{\mathbf{H}}
\def\tr{\mathrm{Tr}}
\def\d{\mathrm{d}}
\def\closure{\mathrm{cl}}

\tikzstyle{every picture}+=[remember picture]
\tikzstyle{myrect}= [rectangle, draw=green!50, fill=green!20, thick, minimum width=1cm,
                        minimum height = 0.5cm]
                        
\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt={#1{}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}

% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}
\title[Thesis Proposal]{\bf Optimization under Uncertainty \\using Exponential Cones}
%\subtitle{an Exponential Cone Programming Approach}

\author{CHEN Li }%（陈力）

\institute[IORA, NUS]{\bf Institute of Operations Research and Analytics \\ National University of Singapore}



\date[]{June 16, 2022}

\logo{\includegraphics[width = 2cm]{CoBrand-IORA_H-web.png}}


\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}



\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\section{Introduction}


\begin{frame}{Optimization under uncertainty}
 \begin{itemize}
     \item Deterministic optimization $$\max_{\bm x \in \mathcal{X}} f(\bm x, \bm z)$$
     where $\bm z$ is the known parameter. 
     
    \pause 
     \item Uncertainty in problem parameters 
     \begin{itemize}
         \item Risk: known distribution $\bmt z \sim {\color{blue}\mathbb{P}} $
         \pause 
         \begin{itemize}
             \item Example: flip a fair coin 
         \end{itemize}
         \pause 
         \item Ambiguity: unknown distribution $\bmt z \in \mathbb{P} \in \red{\mathcal{F}}$
         \pause 
         \begin{itemize}
             \item Example: we do not know whether the coin is unbiased 
         \end{itemize}
     \end{itemize}
     \pause 
     \item  How to rank decisions under uncertainty? 
     
   \begin{itemize}
       \item Decision criteria 
   \end{itemize}
     
     
     
 \end{itemize}
\end{frame}

\begin{frame}{Decision-making under uncertainty}


    \begin{itemize}
        \item Expected utility  theory  \cite{von1947theory}
        
        $$\max_{\bm x \in \calx } \blue{\mathbb{E}_{\bbp}} \left[\green{u}(f(\bm x, \bmt z))\right]$$
        where the utility function $\green{u}:\bbr \rightarrow \bbr$ is increasing. 
        
        
        \pause
        \begin{itemize}
        
        \item Risk averse: $u(\cdot)$ is concave 
         
            
            
            
            
        \end{itemize}
        
        
         \pause
    \item Maxmin expected utility \cite{gilboa1989maxmin}
    
    $$\max_{\bm x \in \calx } \red{\inf_{\bbp \in \calf}} \blue{\mathbb{E}_{\bbp}}\left[\green{u}(f(\bm x, \bmt z))\right]$$
    
    
    \item Many others...
    \end{itemize}


\end{frame}





\begin{frame}{Computation challenges}

How to solve optimization problems under uncertainty?


\begin{itemize}
    \item Stochastic Optimization 
    $$\max_{\bm x \in \calx } \mathbb{E}_{\bbp} \left[f(\bm x, \bmt z)\right]$$
    
     \only<1>{   
       Fact: evaluating $\ep{\max\{\bm a^\top \bmt z - b , 0\}}$ is \#P-hard for given $\bm a \in \mathbb{R}_+^n$, $b \in \mathbb{R}_+$, $\tilde{z}_i$'s are independent uniform on $[0,1]$. 
       }
       
\only<2-3>{\begin{itemize}
     \item  Random approximation: Sample Average Approximation (SAA)
        $$\max_{\bm x\in \mathcal{X}} \frac{1}{S} \sum_{s \in [S]}f(\bm x, \bmh z^s)$$
        \begin{itemize}
   
         
            \item General: sampling oracle
            \item Effective: statistics and optimization perspectives
            
        \item Disadvantage: curse of dimensionality
        \end{itemize}
       
  \only<3->{\item Deterministic approximation:  bound $\ep{f(\bm x, \bmt z)}$ 
  \begin{itemize}
  \item Ad hoc: utilize special structures of $f$ and $\mathbb{P}$, e.g., moments
      \item Advantages: scalability, handle decision-dependent uncertainty
      \item Disadvantages: suboptimality
  \end{itemize}
  }
    \end{itemize}
    
  }   
 
\only<4->{
    \item Distributionally Robust Optimization (DRO)
     $$\max_{\bm x \in \calx } \inf_{\bbp \in \calf} \mathbb{E}_{\bbp}\left[f(\bm x, \bmt z)\right]$$
     \only<4>{\begin{itemize}
         \item Tractability depends on underlying problem structures and  choices of ambiguity sets
         \item Mostly duality-based reformulation techniques: DRO $\rightarrow $ RO $\rightarrow$ convex (conic) optimization
     \end{itemize}
     }
     }
     \end{itemize}
\only<5>{Why do we care tractability? 
\begin{displayquote} 
... can be treated as
actual sources of ``immunized against uncertainty'' decisions only if these problems are computationally tractable; when that is not the case, these settings become more wishful thinking than actual decision-making tool. \newline \null\hfill  --- Robust Optimization by Ben-Tal, El Ghaoui and  Nemirovski 
\end{displayquote}
}

\end{frame}


\begin{frame}{Exponential Conic Optimization}
    \begin{itemize}
    \item<1-> Exponential cone: 3-dimensional closed convex cone 
    $$\mathcal{K}_{\exp} := \text{cl} \left\{ (x_1, x_2, x_3) \mid x_1 \ge x_2\exp(x_3/x_2), x_2 > 0 \right\}$$
    i.e. closure of epigraph of perspective of  exponential function. 
    \item<2-> Exponential cone programming (ECP): $$\begin{array}{rl}
        \min_{\bm x}  &  \bm c^\top \bm x\\
        \rm{s.t.}  & \bm A \bm x - \bm b  \in \mathcal{K}_{\exp} \times \cdots \times \mathcal{K}_{\exp}\\
        & \bm F \bm x = \bm g
    \end{array}$$
    \begin{itemize}
        \item Generalization of linear programming (LP)
        \item Great modeling power: 
        \begin{itemize}
            \item exponential cone $\succeq$ power cone $\succeq $ second-order cone
            \item Many convex constraints involving exponential or logarithm functions are $\calk_{\exp}$-representable, e.g. $$t \le - x\log x \Longleftrightarrow (1,x,t) \in \mathcal{K}_{\exp}$$
        \end{itemize}
        \item Computational advances: efficient interior point algorithm based solvers such as MOSEK 
    \end{itemize}
    
\end{itemize}
\end{frame}

\begin{frame}{What is this thesis about?}

\begin{itemize}
    \item Goal: Leverage modeling advantages and computational advances of ECP to solve optimization problems under uncertainty. 
    
   % \begin{itemize}
    %	\item Modeling: Approximate stochastic programs by ECPs 
    	
    %	\item Computation: Inherit tractability 
   % \end{itemize}
    \vspace{10pt}
    \only<2->{
    \item How does ECP related to optimization under uncertainty?
    \begin{itemize}
        \item  At a high level, we inject information of uncertain
parameters into optimization models through moment generating functions (MGFs) and develop the deterministic ECP approximations.
    \end{itemize}
   }
    \vspace{10pt}
   \only<3->{
   \item Motivation of using MGFs:  
    
    \begin{itemize}
        
        \item Decomposability under independence of random
variables 

\item Close relation to  exponential utility function and relative entropy based ambiguity set 


\item The log-MGFs of many random variables are $\calk_{\exp}$-representable. 
        
    \end{itemize}
    }
    \vspace{10pt}
    \only<4->{\item Structure: 
    \begin{itemize}
        \item An ECP approach to electric vehicle (EV) charging management  
        \item \textbf{Robust CARA Optimization}
        
        \item Extensions and future work
    
    \end{itemize}
}
\end{itemize}

\end{frame}


\section{The Key Methodology of The ECP Approach to EV Charging}

\begin{frame}{A large-scale stochastic program}
\only<1->{
The EV charging scheduling problem is 
\begin{equation}
\label{mod: two-stage stochastic programming}
\min_{\bm x \in \mathcal{X}}  \ep{c(\bm x, \bmt z)} 
\tag{EV-SP}
\end{equation}
where $$c(\bm x, \bmt z) \triangleq \sum_{s \in [T]} e_s \sum_{v \in \mathcal{V}_s} x_{v,s} \tilde{z}_v + d \max_{t \in [T]} \left\{ \sum_{v \in \mathcal{V}_t} x_{v,t} \tilde{z}_v \right\} $$
}

\only<2->{\vspace{0.5cm}Computationally challenging for SAA due to large scale of the problem: more than 80,000 random variables and 700,000 decision variables!}





\end{frame}


%%%%%%%%%%%%%%%



\begin{frame}{ECP approximation in uncapacitated case}
	\fontsize{10}{12}\selectfont
In uncapacitated case, $\bmt z \sim \bbp$ are independent Poisson with rate $\bm \lambda$. 
\begin{itemize}
 \only<1-2>{   \item Difficulty:
    \begin{equation*}
        \sum_{s \in [T]} e_s f_s(\bm x, \bm \lambda)
         + d
        \tikz[baseline]{
            \node[myrect,anchor=base,draw] (max) 
            {$ \ep{ \max_{t \in [T]} \{ f_t(\bm x, \bmt{z}) \} }$};
        }
\end{equation*}
}
 \only<2>{   \item Motivation of using MGF \begin{itemize}
        \item Determines non-negative random variables uniquely 
        \item Utilize independence: $\ep{e^{\sum_{v}\theta_v \tilde{z}_v }} = \prod_{v} \ep{e^{\theta_v \tilde{z}_v}}$
    \end{itemize} 
}

	\only<3->{\item Bound the order statistic:  
	$$
	\begin{array}{rl}
		& 	\ep{ \max_{t \in [T]} \{ f_t(\bm x, \bmt{z}) \} } \\
		\le &  \inf_{\mu > 0} \mu \log \sum_{t \in [T]} \ep{\exp \left( \frac{ f_t(\bm x, \bmt{z}) -  f_t(\bm x, \bm \lambda)}{\mu}  \right)} +  \max_{t \in [T]} \{f_t(\bm x, \bm \lambda)\} 
	\end{array}
	$$ 
}

	\only<4->{\item Exploit stochastic independence:
	$$
	\begin{array}{rl}
	
		& \mu \log \ep{\exp \left( \frac{ f_t(\bm x, \bmt{z}) -  f_t(\bm x, \bm \lambda)}{\mu}  \right)} \\
		= & \sum_{v \in \mathcal{V}_t} \mu \log \ep{\exp \left( \frac{ x_{v,t} \tilde{z}_v  }{\mu}  \right)}  -  f_t(\bm x, \bm \lambda)
	\end{array}
	$$ 
}


	\only<5->{\item Exponential cone representable log-MGF of Poisson variables:
	$$
	\begin{array}{rl}
	 \mu \log \ep{\exp \left( \frac{ x_{v,t} \tilde{z}_v  }{\mu} \right)} = \lambda_v(\mu e^{x_{v,t}/\mu} - \mu) \text{ is } \mathcal{K}_{\exp}\text{-representable}
	\end{array}
	$$ 
}
   
\end{itemize}

\end{frame}


\begin{frame}{ECP approximation in capacitated case}

\begin{itemize}
    \item<1-> Difficulty: No independent Poisson $\Rightarrow$ No closed-form MGF
    \item<2-> Upper bounds via DRO: $$\mathbb{P} \in \mathcal{F} \Rightarrow \ep{c(\bm x, \bmt{z})} \le \sup_{\mathbb{P} \in \mathcal{F}} \ep{c(\bm x, \bmt{z})}$$
    
\begin{itemize}
    \item<3-> Moments: truncated Poisson $\mathbb{P} \in \mathcal{F}^1$
$$
\label{eq: entropy ambiguity set MGF}
\mathcal{F}^1 \triangleq \left\{ \mathbb{P}~  \middle|\ 
\begin{array}{rll}
& \bmt{z} \sim \mathbb{P} \\
&  \log \ep{\exp\left( \bm \theta^\top \bmt{z} \right)} \le \sum_{v \in [V]} \lambda_v \left( e^{\theta_v}- 1 \right) ~& \forall \bm \theta \ge \bm 0  
\end{array}
\right\}
$$
    
    \item<4-> Support: $\mathbb{P} \in \mathcal{F}^2$
    $$\label{eq: entropy ambiguity set Supp}
\mathcal{F}^2 \triangleq \left\{ \mathbb{P} ~ \middle|\ 
\begin{array}{rll}
& \bmt{z} \sim \mathbb{P} \\
& \ep{\bmt{z}}  \le  \bm \lambda \\
& \pp{ \bmt{z} \in \mathcal{Z}} = 1 
\end{array}
\right\}$$

\end{itemize}
\item<5-> ECP-C using $\mathcal{F}=\mathcal{F}_1\cap \mathcal{F}_2$ via infimal convolution

\end{itemize}

\end{frame}




\begin{frame}{ECP vs SAA with different sample size}
\begin{itemize}
    \item Expected cost under SAA  at different sample size given $C=30$
    
     \begin{figure}[ht]
	\centering
	
	\includegraphics[width=0.8\textwidth]{pic/Images-EV/saa-extrapolation.eps}
	\label{fig: extrapolation}
\end{figure}

\item SAA with 38,000 samples cannot be solved in 36 hours and is far from optimal upon termination

\item  ECP-C is near optimal:  the optimality gap  is at most $(805.00 - 773.67)/773.67 \times 100\% \approx 4.05\%$, even  $0.71\%$ when using the extrapolation results. 




\end{itemize}
   
\end{frame}


\begin{frame}{ECP vs DRO with mean-covariance information}

Compare the upper bounds of $\ep{\max_{v \in [V]} \tilde{z}_v}$  where $\tilde{z}_v \sim \text{Poisson}(\lambda_v)$


\begin{figure}[ht]
	\begin{subfigure}{.55\linewidth}
		\centering
		\includegraphics[width=\textwidth]{pic/Images-EV/compare_bound.eps}
		\caption{$\lambda_v=7$}
	\end{subfigure}\begin{subfigure}{.55\linewidth}
		\centering
		\includegraphics[width=\textwidth]{pic/Images-EV/compare_bound_5.eps}
		\caption{$\lambda_v=75$}
	\end{subfigure}
	\label{fig: compare bound}
\end{figure}

\end{frame}

\begin{comment}
\begin{frame}{Effect of The Composition of  Demand Charges on Peak Load}
\begin{itemize}
    \only<1>{\item No demand charge or On-peak demand charge only can create artificial peak load }
    
    \only<2>{\item All-period demand can smooth out peak load}
    
    \only<3>{\item All-period demand charge alone suffices to smooth out peak load}
\end{itemize}
    \begin{figure}[ht]
    \only<1>{
	\begin{subfigure}{.55\linewidth}
		\centering
		\includegraphics[width=\textwidth]{pic/Images-CARA/C30-No.pdf}
		\caption{No demand charge}
		
		\label{fig:No}
	\end{subfigure}}\only<1-2>{\begin{subfigure}{.55\linewidth}
		\centering
		\includegraphics[width=\textwidth]{pic/Images-CARA/C30-On.pdf}
		\caption{On-peak demand charge}
		
		\label{fig:On}
	\end{subfigure}}\only<2-3>{\begin{subfigure}{.55\linewidth}
		\centering		\includegraphics[width=\textwidth]{pic/Images-CARA/C30-Fa.pdf}
		\caption{All-period demand charge}
		\label{fig:All}
	\end{subfigure}}\only<3>{\begin{subfigure}{.55\linewidth}
		\centering
		\includegraphics[width=\textwidth]{pic/Images-CARA/C30-FaOnMid.pdf}
		\caption{All-period, on-peak, and mid-peak demand charge}
		
		\label{fig:All-On-Mid}
	\end{subfigure}}
\end{figure}
\end{frame}
\end{comment}

\begin{frame}{Summary}

\begin{itemize}
    \item An ECP approach to a large-scale stochastic program
\begin{itemize}
	\item Bound the order statistic
	\item Exploit stochastic independence
	\item $\mathcal{K}_{\exp}$-representable upper bounds of log-MGF 
\end{itemize}

\item Scalability, tractability, superior performance.
\end{itemize}



  
\end{frame}


\section{Robust CARA Optimization}

\begin{frame}{Motivation}
    \begin{itemize}
        \item Generalize the model of uncertainty and decision
         criteria 
    
        \begin{itemize}
            \item Risk neutral $\rightarrow$ risk averse 
            \item No distribution ambiguity  $\rightarrow$ ambiguity averse 
        \end{itemize}
        
        \item Generalize the objective function
        
        	\only<2>{
        	\begin{itemize}
        	    \item \ref{mod: two-stage stochastic programming} is a very special two-stage stochastic linear program  with fixed recourse: 
$$\begin{array}{rcl}
	f(\bm x, \bm z) = & \min_{y} & y \\
	&  \mathrm{s.t.} & y \ge \sum_{s \in [T]} e_s \sum_{v \in \mathcal{V}_s} x_{v,s} z_v + d \sum_{v \in \mathcal{V}_t} x_{v,t} z_v , ~~ \forall t \in [T] 
\end{array}$$
The dimension of recourse variable is one.

\item Extend to two-stage and multi-stage linear optimization problems
        	\end{itemize}
 }
    \end{itemize}
\end{frame}


\begin{frame}{Constant absolute risk aversion (CARA)}
    \begin{itemize}
     \item Exponential utility: $u_E(v) \triangleq 1-e^{-v/\kappa}$ $\rightarrow$  risk aversion
     
     \item CARA: \textbf{risk tolerance level} $ - u_E'/u_E'' \equiv \kappa >0 $ 
     
      \pause
     \item Assessment of $\kappa$: 
     \begin{itemize}
         \item Roughly indifferent to accepting or rejecting a gamble involving a
         \begin{itemize}
             \item 50-50 chance of winning $\kappa$ or losing $\kappa/2$
             
             \item 75-25 chance of winning $\kappa$ or losing $\kappa$
         \end{itemize}
     \end{itemize}
     
      \pause
      
     \item Tractability in economic analysis 
     
     \item Popularity: about five times more commonly adopted than all other types of utility functions combined \cite{corner1995characteristics}
            
    \end{itemize}
\end{frame}




\begin{frame}{Robust optimization with CARA preference}
\only<1>{
A robust CARA optimization model:
    \begin{equation}
    \max_{\bm x \in \mathcal{X}} \red{\inf_{\mathbb{P} \in \mathcal{F}}} \blue{\mathbb{C}_{\bbp}^{\kappa}}\left[f(\bm x, \bmt z)\right] 
    \label{mod: robust CARA}
\end{equation}
where the \textbf{CARA certainty equivalent} }$$
\blue{\cep{\tilde{v}} } \triangleq  u_E^{-1}\left(\ep{u_E(\tilde{v})} \right) = 
\left\{
\begin{array}{ll}
	\essinf{\tilde{v}} &\text{ if } \kappa = 0 \\
	\ep{\tilde{v}} & \text{ if } \kappa = \infty \\
	-\kappa \log \ep{\exp \left(-\frac{\tilde{v}}{\kappa} \right)} & \text{ if } \kappa \in (0,\infty)
\end{array} \right. 
$$
\only<2>{
\begin{block}{Properties of $\cep{\tilde{v}}$; Extend to  $\red{\cef{\tilde{v}} }\triangleq\red{\inf_{\mathbb{P} \in \mathcal{F}}} \blue{\mathbb{C}_{\bbp}^{\kappa}}\left[\tilde{v}\right] $}
\label{prop: properties of CE}
 
    \begin{enumerate}
        \item $\lim
    \limits_{\kappa \rightarrow \infty} \cep{\tilde{v}} = \ep{\tilde{v}}$, $\lim\limits_{\kappa \downarrow 0} \cep{\tilde{v}} = \essinf{\tilde{v}}$. 
        \item  $\cep{\tilde{v}}$ is increasing in $\kappa > 0$ 
       % \item For any two random variables $\tilde{v}_1 \le \tilde{v}_2$ and $\kappa \in \bbr_+$, we have  $\cep{\tilde{v}_1} \le \cep{\tilde{v}_2}$, 
        \item $\cep{\tilde{v}}$ is jointly concave in $\tilde{v}$ and $\kappa > 0$. 
        \item  $\cep{\tilde{v} + \tilde{\nu}} = \cep{\tilde{v}} + \cep{\tilde{\nu}}$ if  $\tilde{v}$, $\tilde{\nu}$ are \textbf{independent}. 
        \item \textbf{Super-additivity}:  
$
\cepk{\kappa_1+ \kappa_2}{\tilde{v} + \tilde{\nu}} \ge \cepk{\kappa_1}{\tilde{v}} + \cepk{\kappa_2}{\tilde{\nu}}
$
for any $\kappa_1, \kappa_2 \in \bbr_+$.
    \end{enumerate}
\end{block}
}
\end{frame}


\begin{frame}{Model of uncertainty}
\begin{block}{Independent factors with ambiguous marginals}

\begin{itemize}
\item $\bmt z = (\tilde{z}_1, \tilde{z}_2, \cdots ,\tilde{z}_{I_z})$ has independent components

\item $\tilde{z}_j \sim \mathbb{P}_j \in \mathcal{F}_j \subseteq \mathcal{P}_0( [\underline{z}_j, \bar z_j])$ where $ \underline{z}_j< \bar z_j$


    \item So $\bmt z \sim \bbp \in \calf  \triangleq \times_{j \in [I_z]} \mathcal{F}_{j} \subseteq \mathcal{P}_0(\calz)$ where $\calz \triangleq [\bmu z, \bmb z]$
    
\end{itemize}



% We assume each $\mathcal{F}_j$ is closed convex so that the ambiguity set $\mathcal{F}$ is also closed convex. 
\label{ass:ModelUncertainty}
\end{block}

\only<2>{
For an affine function 
$$f(\bm x, \bm z) =  a^0(\bm x)  + \sum_{j \in [I_z]} a^j(\bm x) z_j,$$
we have 
$$   \cef{f(\bm x, \bmt z)}  = a^0(\bm x) +  \sum_{j \in [I_z]} \phi_j(\kappa,a^j(\bm x))$$
where the function $\phi_j:[0,\infty]\times \bbr \rightarrow  \bbr$, 
$$
\phi_j(\kappa,\lambda) \triangleq    \inf_{\bbp_j \in \calf_j} \cep{\lambda \z_j }.
$$}


\end{frame}





\begin{frame}{Tractability of CARA under independence}

\only<1-2>{
\begin{example}
\label{example: CE vs CVaR} 
Let $\tilde{z}_j \sim \text{Unif}([0,1])$,  $a^j(\bm x) \equiv a_j < 0$ and $a^0(\bm x) \equiv a_0 > 0$, then 
$$ 
\begin{array}{rl}
      \cep{f(\bm x, \bmt z)} 
     & = a_0 -  \sum_{j \in [I_z]}  \kappa \log \int_{0}^{1}\exp\left( -\frac{a_j z_j }{\kappa}\right)  \mathrm{d}z_j\\
     & = a_0 -  \sum_{j \in [I_z]}  \kappa \log \left(\frac{\kappa - \kappa e^{-a_j/\kappa} }{a_j} \right)  .
\end{array}
$$\pause 
In contrast, evaluating an expected concave piecewise linear utility  such as  
$$  \ep{ \min\left\{ a_0 + \sum_{j \in [I_z]} a_j \tilde{z}_j,0 \right\} } $$
is known to be \#P-hard. 
\end{example} }

\only<3>{\addtocounter{example}{1}
\begin{example}\label{example: no independence ambiguity set}
    Consider  a simple mean-support ambiguity set:
$$
\mathcal{G} = \left\{\mathbb{P} \in \mathcal{P}_0(\mathbb{R}^{I_z}) \left| \begin{array}{ll} \bmt z \sim \bbp\\
 	         \ep{\bmt z} = \bm \mu \\
 	          \pp{\bmt z \in [\bmu z,\bmb z]} = 1
 	    \end{array}\right. \right\} . 
$$
Note that  evaluating $\mathbb{C}_{\mathcal{G}}^{\kappa}\left[\bm a^\top \bmt z\right] $ requires 
$$\begin{array}{rcll}
   \displaystyle \sup_{\bbp \in \mathcal G} \ep{ \exp\left(-\frac{\bm a^\top \bmt z}{\kappa} \right)}  = & \displaystyle \inf_{\alpha, \bm \beta} &  \alpha + \bm \beta^\top \bm \mu  \\
     & \mathrm{s.t.} & \alpha \ge \sup_{\bm z \in [\bmu z, \bmb z]}\exp\left(\frac{-\bm a^\top \bm z}{\kappa} \right) - \bm \beta^\top \bm z ,
\end{array}$$
which involves a convex maximization problem. 
\end{example} 
}
\end{frame}





\begin{frame}{ECP formulations}
\fontsize{9}{12}\selectfont
 \only<1-2>{ 
\begin{theorem}
	\label{thm: log-sum-exp ECP}
	Let  \blue{$g(\bm x, \kappa) = -\kappa \log \sum_{i \in [I]} p_i e^{-x_i/\kappa}$}  with $\kappa  > 0$ and  $ p_i > 0$ for all $i \in [I]$, then the closure of   $\{(\bm x, \kappa, y): y \le g(\bm x, \kappa), \kappa > 0\}$ can be represented by 
	\begin{align*}		\left\{(\bm x, \kappa, y) \left| ~  \exists~ \bm q \in \mathbb{R}^I  ~:~ 	 \sum_{i \in [I]} p_i q_i \le \kappa ,~
		(q_i, \kappa , y - x_i) \in \mathcal{K}_{\exp}~~\forall i \in [I] \right.\right\}.
	\end{align*}
\end{theorem} 
}
\only<2>{
Recall that for an affine function, 
$$   \cef{f(\bm x, \bmt z)}  = a^0(\bm x) +  \sum_{j \in [I_z]} \phi_j(\kappa,a^j(\bm x)). $$
}

\begin{itemize}
    \item<3-> $\phi(\kappa,\lambda)\triangleq \mathbb{C}_{\mathcal{G}}^\kappa\left[\lambda \z \right]$
is $\mathcal{K}_{\exp}$-representable for many ambiguity sets. \cite{nemirovski2007convex}
\only<3>{
\begin{figure}
    \centering
    \includegraphics[width=0.83\textwidth]{pic/Images-CARA/log-MGF-table.PNG}
\end{figure}
}
\item<4-> $ \mathbb{C}_{\mathcal{F}}^\kappa\left[f(\bm x, \bmt z)\right]  = a^0(\bm x) +  \sum_{j \in [I_z]} \phi_j(\kappa,a^j(\bm x))$
is $\mathcal{K}_{\exp}$-representable if $a^0(\bm x)$, $a^j(\bm x)$ are affine. 
\end{itemize}



\end{frame}


\begin{frame}{Concave piecewise  affine functions}
    \begin{itemize}
        \item However, in practice the payoff functions $f(\bm x,\bm z)$ are usually nonlinear in $\bm z$.
        \pause 
        \item Consider a concave piecewise affine payoff function 
       $$
    f(\bm x, \bm z) = \min_{i \in \mathcal{I}} \left\{a_i^0(\bm x)  + \sum_{j \in [I_z]} a_i^j(\bm x) z_j \right\}. 
$$
        
        \item Recall evaluating  $\cep{f(\bm x, \bmt z)}$ under known distribution can be $\#$P-hard. 
        \pause 
        \item Tractable approximations are needed. 
    \end{itemize}
\end{frame}

\begin{frame}{A tractable lower bound}
\fontsize{9}{12}\selectfont

\only<1>{Let $\alpha_i = a_i^0(\bm x)$, $\beta_i^j = a_i^j(\bm x)$, }

    \begingroup
\allowdisplaybreaks
\begin{align}
	& \displaystyle	\cef{\min_{i \in \mathcal{I}}  \left\{ \alpha_i + \bm \beta_i^\top \bmt z \right\} } \nonumber\\
=  & 
		\displaystyle \cef{ \bm \gamma^\top \bmt z + \min_{i \in \mathcal{I}} \{ \alpha_i +  (\bm \beta_i-\bm \gamma)^\top \bmt z \}} \nonumber\\ 
 \onslide<2->{\ge  & 
		\displaystyle \sup_{\kappa_0 + \kappa_1 = \kappa, \bm \kappa \ge \bm 0} \cefk{\blue{\kappa_0}}{ \blue{\bm \gamma^\top \bmt z} } + \cefk{\blue{\kappa_1}}{ \blue{\min_{i \in \mathcal{I}} \{ \alpha_i +  (\bm \beta_i-\bm \gamma)^\top \bmt z \}} } \nonumber\\}
\only<2>{	& 	\text{(Super-additivity of $\cef{\tilde{v}}$ w.r.t. $(\tilde{v}, \kappa)$ with $\kappa \ge 0$)} \nonumber \\}
 \onslide<3->{=  & 
		\displaystyle \sup_{\kappa_0 + \kappa_1 = \kappa, \bm \kappa \ge \bm 0}
		\cefk{\kappa_0}{ \bm \gamma^\top \bmt z }  -  \kappa_1 \log \sup_{\mathbb{P} \in \mathcal{F}}\ep{\exp \left( \frac{ \red{\max_{i \in \mathcal{I}}}  \{-\alpha_i - (\bm \beta_i-\bm \gamma)^\top \bmt z \} }{\kappa_1}\right)} \nonumber\\}
\onslide<4->{\ge  & 
		\displaystyle \sup_{\kappa_0 + \kappa_1 = \kappa, \bm \kappa \ge \bm 0} 
	\cefk{\kappa_0}{ \bm \gamma^\top \bmt z }  -  \kappa_1 \log \red{\sum_{i\in \mathcal{I}}} \sup_{\mathbb{P} \in \mathcal{F}} \ep{\exp \left( \frac{ - \alpha_i  +  (\bm \gamma - \bm \beta_i)^\top \bmt z  }{\kappa_1}\right)} \nonumber\\}
	\only<4>{& \text{(Bound max by sum)} \nonumber \\}
\onslide<5->{=&  
    \displaystyle \sup_{\kappa_0 + \kappa_1 = \kappa, \bm \kappa \ge \bm 0} \cefk{\kappa_0}{\bm \gamma^\top \bmt z} - \kappa_1 \log \sum_{i\in \mathcal{I}} \exp\left(-\frac{ \cefk{\kappa_1}{ \alpha_i  +  (\bm \beta_i-\bm \gamma)^\top \bmt z} }{\kappa_1} \right) \nonumber}
\end{align}
\endgroup
\end{frame}


\begin{frame}{ECP approximations}
\fontsize{9}{12}\selectfont
All in all, $\cef{f(\bm x, \bmt z)}$ has an ECP lower bound 
    \begingroup
\allowdisplaybreaks
\begin{align}
	 \displaystyle	 \Lambda(\kappa, \bm x) \triangleq &  
    \displaystyle \max r_0 + \rho  \nonumber\\
	  & ~\mathrm{s.t.} ~~\kappa_0 + \kappa_1 = \kappa \nonumber\\
	  & \displaystyle \quad~~ \sum_{i \in \mathcal{I}} q_i \le \kappa_1 \nonumber\\
			& \quad~~ (q_i, \kappa_1, \rho - r_i ) \in \mathcal{K}_{\exp} \qquad \forall i \in \mathcal{I}\nonumber\\
	& \quad~~ \displaystyle \sum_{j \in [I_z]} \phi_j(\kappa_0, \gamma^j) \ge r_0 \nonumber\\
			& \quad~~ \displaystyle \alpha_i + \sum_{j \in [I_z]} \phi_j(\kappa_1, \beta_i^j - \gamma^j) \ge r_i \qquad \forall i \in \mathcal{I} \nonumber\\
			& \quad~~ \bm \gamma \in \bbr^{I_z}, \bm r \in \bbr^{1+N}, \bm \kappa \in \bbr_+^2, \rho \in \bbr, \bm q \in \bbr^N \nonumber
\end{align}
\endgroup
 if  $a_i^0(\bm x)$ and $a_i^j(\bm x)$ are affine. 

\end{frame}


\begin{frame}{Properties of the approximation}\addtocounter{theorem}{1}
    \begin{theorem} For any $\bm x \in \calx$, $\Lambda(\kappa, \bm x)$ is nondecreasing in $\kappa \in [0,\infty]$ and satisfies
$\Lambda(\kappa, \bm x) \ge \inf_{\bm z \in \calz} f(\bm x, \bm z)$. Moreover, $\cef{f(\bm x, \bmt z)} = \Lambda(\kappa, \bm x)$ if there exists some $i^* \in \mathcal{I}$ such that 
    $$a_{i^*}^0(\bm x) + \sum_{j \in [I_z]} a_{i^*}^j(\bm x) z_j \le a_{i}^0(\bm x) + \sum_{j \in [I_z]} a_{i}^j(\bm x) z_j  \qquad \forall \bm z \in \calz, i \in \mathcal{I}.
    $$ 
\label{thm: properties of approx piecewise affine}
\end{theorem}



Cases of good approximation: 
\begin{itemize}
    \item Low risk tolerance $\kappa$
    \item Low coefficient of variations among the payoff components
\end{itemize}
\end{frame}

\begin{frame}{Comparison with Monte-Carlo approximation}
Approximate $\cep{\min_{i \in [N]} \left\{\bm a_i^\top \bmt z\right\}}$ where $\tilde{z}_j \sim \mathrm{Unif}([0,1])$
\only<1>{
    \begin{figure}[ht]
		\centering
		\caption{Comparison of our bound and Monte-Carlo approximation ($10^6$ samples) for $\kappa \ge 0.25 $} 
	\includegraphics[width=0.9\textwidth]{pic/Images-CARA/CEMC-min-vs-kappa-random5.pdf}
	\label{fig: approx ratio of CE}
\end{figure}
}
\only<2>{
\begin{figure}
    	\centering
    	\caption{Ratio of Monte-Carlo approximation to our bound for $\kappa\leq 0.2$ at $N=1$ where our bound is exact while \red{Monte-Carlo is upward biased}}
		\includegraphics[width= 0.7\textwidth]{pic/Images-CARA/CE-approx-N1-riskaverse.pdf}
    \label{fig: approx of CE when N = 1}
\end{figure}
}
\end{frame}

\begin{comment}

\begin{frame}{A simple by-product}
\fontsize{9}{12}\selectfont

    \only<1>{
A new tractable lower bound for  evaluating {$-\ep{\left(a^0+\sum_{j \in [I_z]} a^j \z_j \right)^+}$}, which is shown to be \#P-hard in Example~\ref{example: CE vs CVaR} under independent uniform factors.}

\only<2>{
    \begin{example}
    Let $\tilde{z} \sim \text{Normal}(0,1)$ and consider approximations of $\ep{(\tilde{z}+\mu)^+}$. % = \frac{1}{\sqrt{2\pi}}$. 
    One popular  upper bound in existing literature \cite{nemirovski2007convex} is 
    $$
       \ep{(\tilde{z}+\mu)^+} \le \inf_{\kappa > 0} \ep{\kappa \exp \left( \frac{\tilde{z}+\mu}{\kappa} - 1 \right)} = \inf_{\kappa > 0} \frac{\kappa}{e} \exp \left( \frac{\mu}{\kappa}+\frac{1}{2\kappa^2} \right) %= \frac{1}{\sqrt{e}}, 
        \label{eq: standard normal plus function Bernstein bound}
   $$
    while our method leads to the upper bound 
    $$
\begin{array}{rl}
         \ep{(\tilde{z}+\mu)^+} & \displaystyle \le \inf_{\kappa_1 > 0, \gamma} \ep{\gamma \tilde{z}} + \kappa_1 \log \ep{\exp \left( \frac{(1-\gamma)\tilde{z}+\mu}{\kappa_1}  \right) + \exp \left( \frac{-\gamma \tilde{z}}{\kappa_1} \right)} \\
         & \displaystyle = \inf_{\kappa_1 > 0, \gamma} \kappa_1 \log  \left( \exp \left(\frac{\mu}{\kappa_1}+ \frac{(1-\gamma)^2}{2\kappa_1^2}  \right) + \exp \left(  \frac{\gamma^2}{2\kappa_1^2}  \right) \right) .
        %& \displaystyle = \inf_{\kappa_1 > 0} \kappa_1 \log  \left( 2\exp \left( \frac{1}{8\kappa_1^2}  \right)\right) \\
         %&\displaystyle = \sqrt{\frac{\log 2}{2}}, 
    \end{array}      
    \label{eq: standard normal our bound}
    $$
    Note both are $\mathcal{K}_{\exp}$-representable. 

\end{example}
}

  \only<3>{
    \begin{figure}[ht]
        \centering
        \caption{Upper bounds of $\ep{(\tilde{z}+\mu)^+}$}
        \includegraphics[width=0.8\textwidth]{pic/Images-CARA/approx-stdnormalwithExact-python.pdf}
        \label{fig: upper bounds of standard normal}
    \end{figure}
    }
    
\end{frame}

     \only<4>{
    \begin{figure}[ht]
        \centering
        \caption{Upper bounds of $\ep{(\tilde{z}+\mu)^+}$}
        \includegraphics[width=0.8\textwidth]{pic/Images-CARA/approx-stdnormal-combined-python.pdf}
        \label{fig: upper bounds of standard normal}
    \end{figure}
    }
\end{comment}


\begin{frame}{Two-stage optimization}
Consider the two-stage problem with fixed recourse
$$
\begin{array}{rcll}
   f(\bm x, \bm z) = & \displaystyle \max_{\bm y} &  \bm c^\top \bm y \\
 &	\mathrm{s.t.} 
		&   \bm b_i^\top \bm y \leq  a_i^0(\bm x) + \bm a_i^\top(\bm x) \bm z  & \forall i \in  \mathcal{I} ,\\
		&&\bm y \in \mathbb{R}^{I_y}
\end{array}
$$
where $\bm y $ is the recourse decision adaptive to uncertainty realization. 
\pause 
\begin{itemize}
    
    \item Assume no here-and-now variable in objective w.l.o.g.\pause 
    
    \item Assume   $\bm b_i \ne \bm 0$ w.l.o.g.\pause 
    
    \item Assume inequality constraints only w.l.o.g. \pause 

\end{itemize}

Note: Generalize  the concave piecewise affine payoff function where $I_y=1$, $\bm c = 1$, and $\bm b_i=1$, $i\in\mathcal I$. 
    
\end{frame}

\begin{frame}{Multi-deflected linear decision rule}
    \begin{itemize}
    \item A \textbf{multi-deflected linear decision rule (MLDR)}
$$
	\bmh y(\bm z) \triangleq \bmb y(\bm z) + \sum_{\ell \in [m]}  \bm y^\ell_* \left(\max_{i \in \mathcal{I}^o_\ell }\left\{\frac{h_i(\bm x, \bmb y(\bm z), \bm z)}{\|\bm b_i\|} \right\} \right)^+.
$$
\only<1>{where $$\begin{array}{rll}
    \displaystyle \bmb y(\bm z) & \displaystyle \triangleq \bm y^0 + \bm Y \bm z  \\
   \displaystyle  h_i(\bm x, \bm y, \bm z) & \displaystyle \triangleq 	\bm b_i^\top \bm y - a_i^0(\bm x) - \bm a_i^\top(\bm x) \bm z & \forall i \in \mathcal{I}.
\end{array}$$ }
\only<2>{where $\bm y_*^\ell$ and $\mathcal{I}^o_\ell$ are chosen as follows:
\begin{itemize}
    \item Solve for each $i \in \mathcal{I}$, $$	\begin{array}{cll}
		\displaystyle	\max_{\bm y \in \mathbb{R}^{I_y}} & \bm c^\top \bm y \\
		& \bm b_k^\top \bm y \le  0 &\forall k \in \mathcal{I} \backslash \{i\} \\
		&  \bm b_i^\top \bm y = -\|\bm b_i\|
	\end{array}$$
	and denote $\bm y_*^i$ as its optimal solution if feasible. 
	
	\item Partition feasible index set $$\mathcal{I}^o = \bigcup_{\ell \in [m]} \mathcal{I}^o_\ell$$ such that  $ \bm y^{i_1}_* =  \bm y^{i_2}_*$ if and only if $i_1$ and $i_2$ are in the same $\mathcal{I}^o_\ell$.
\end{itemize}

}
\pause  \pause
\item Better than previous deflected LDR in \cite{chen2008linear} \pause 
\item Can replicate optimal decision rule under complete recourse with $I_y=1$
\pause
\item Obtain ECP lower bound based on approximation for concave piecewise affine functions. 
 

\end{itemize}
\end{frame}


\begin{frame}{A multi-period consumption model}
\fontsize{10}{12}\selectfont
Given $\bm \xi_t \triangleq (\bm z_1,...,\bm z_t)$, 
    $$
\begin{array}{rcll}
 % \sup_{\mathbb{P} \in \mathcal{F}} \cep{f(\bm x, \bmt z)} = 
  & \displaystyle \max_{\substack{\bm x \in \calx, \\ \bm y_1,...,\bm y_T}} &  \displaystyle  \multicef{\bm c_{1}^\top \bm y_1(\bmt \xi_1),\dots,\bm c_{T}^\top \bm y_T(\bmt \xi_T) }\\
   &  \mathrm{s.t.} & \displaystyle \sum_{\tau \in [t]} \bm b_{t,i,\tau}^\top \bm y_{\tau}(\bm \xi_{\tau}) \le  a_{t,i}^0(\bm x) + \bm a_{t,i}^\top(\bm x) \bm \xi_t & \forall t \in [T],~ i \in  \mathcal{I}_t , ~  \bm z \in \mathcal{Z}  \\
   &  & \bm  y_t \in \mathcal{R}^{ I_{\xi_t}, I_{y_t}} & \forall t \in [T]. 
\end{array}
    $$
    where  the \textbf{multi-period ambiguity-averse CARA certainty equivalent}
    $$
\multicef{\bmt v} \triangleq 
\left\{
\begin{array}{ll}
	\displaystyle \min_{t \in [T] :  \theta_t>0} \left\{ \inf_{\bbp \in \mathcal F} \essinf{\tilde{v}_t} \right\}&\text{ if } \kappa = 0 \\
	\displaystyle \sum_{t \in [T]} \theta_t \inf_{\bbp \in \mathcal F}\ep{ \tilde{v}_t} & \text{ if } \kappa = \infty \\
	\displaystyle  -\kappa \log \left( \sum_{t \in [T]} \theta_t \sup_{\bbp \in \mathcal F}\ep{\exp \left(-\frac{\tilde{v}_t}{\kappa} \right)} \right)& \text{ if } \kappa \in (0,\infty).
\end{array} \right. 
$$
    \pause 
    \begin{itemize}
        
        
        \item Multi-period MLDR $\Longrightarrow$ Tractable ECP approximation
    \end{itemize}
\end{frame}


\begin{frame}{Multi-period inventory management}
A consumption model \cite{chen2007risk}:
    \begin{itemize}
        \item Initial inventory $x_1$, wealth $w_1$
        \item In each period $t = 1,...,T$, \pause 
        \begin{itemize}
            \item Order up to $y_t \ge x_t$ with ordering cost $c_t(y_t - x_t)$ \pause 
            \item Uncertain demand $\tilde{z}_t$ realizes, obtain profit  subtracting holding and backlogging cost  $p_t \tilde{z}_t - h(y_t - \tilde{z}_t)^+ - b(\tilde{z}_t - y_t)^+ $
            \pause 
           
            \item Determine consumption level $f_t$ and obtain utility $1- e^{-f_t/\kappa}$
            \pause 
            \item Inventory update: $$x_{t+1} = y_t - \tilde{z}_t$$
            \pause 
            \item Wealth update: $$w_{t+1} = (w_t + q_t - f_t)(1+\beta)$$
            where the income   $$q_t = p_t \tilde{z}_t - h(y_t - \tilde{z}_t)^+ - b(\tilde{z}_t - y_t)^+ - c_t(y_t-\tilde{z}_t) $$
            
        \end{itemize}
        \item Assume $w_{T+1} = 0$. 
    \end{itemize}
\end{frame}


\begin{frame}{Multi-period inventory management}
\fontsize{9}{12}\selectfont
    $$
    \begin{array}{rll}
        \displaystyle \max_{\bm x, \bm y, \bm f, \bm w, \bm q} & \displaystyle \ep{\sum_{t \in [T]} \theta_t (1-e^{-f_t(\bmt \xi_t)/\kappa})} \\
        \mathrm{s.t.} & f_t(\bmt \xi_t) = w_t(\bmt \xi_{t-1}) - \frac{w_{t+1}(\bmt \xi_t)}{1+\beta} + q_t(\bmt \xi_t) & \forall t \in [T]\\
       & q_t(\bmt \xi_t)  \le  p_t \tilde{z}_t - h(y_t(\bmt \xi_{t-1}) -  \tilde{z}_t ) - c_t(y_t(\bmt \xi_{t-1}) -  x_t(\bmt \xi_{t-1}) )  & \forall t \in [T]\\
    & q_t(\bmt \xi_t)  \le  p_t \tilde{z}_t - b (\tilde{z}_t - y_t(\bmt \xi_{t-1}) ) - c_t(y_t(\bmt \xi_{t-1}) -  x_t(\bmt \xi_{t-1}) )  & \forall t \in [T]\\
       & y_t(\bmt \xi_{t-1}) \ge  x_t(\bmt \xi_{t-1}) & \forall t \in [T]\\
        & x_{t+1}(\bmt \xi_t) = y_t(\bmt \xi_{t-1}) -  \tilde{z}_t & \forall t \in [T-1]\\
      & w_{T+1}(\bmt \xi_T) = 0 
    \end{array}
    $$
    
    \begin{itemize}
        \item Approach 1: dynamic programming (DP)
        
        \item Approach 2: Fourier-Motzkin elimination + multi-period MLDR
    \end{itemize}

\end{frame}

\begin{frame}{Numerical experiments}

\only<1-5>{
\begin{itemize}
    \item Similar parameter setting as in  \cite{chen2007risk}: \\
    $h=6$, $b=3$, $c_t=1$, $p_t = 8$, $\beta = 0.1$ for all $t \in [T]$
    \pause 
    \item Risk tolerance  $\kappa \in \{0.25,1,4,16,64,256 \}$ 
    \pause 
    \item Demand data: $S \in \{20, 200\}$ i.i.d. samples from uniform distribution over  $\{0,1,2,...,20\}$. 
    \pause 
    \item Solving the problem by (i) DP; (ii) MLDR under empirical distribution of $S$ samples, then evaluate the solution (policy) over 10,000 samples generated from the same distribution  
     \pause 
    \item The results are averaged over 50 random instances.
\end{itemize}
}
\only<6>{

\begin{figure}[ht]
	\centering
	\caption{Multi-peirod CARA certainty equivalent  under different risk tolerance parameters}
	\includegraphics[width=\textwidth]{pic/Images-CARA/inventory-management-S20200-vskappa.pdf}
	\label{fig: inventory-management-S20200}

\end{figure}
}
\end{frame}





\begin{frame}{Summary}

\begin{itemize}
    \item A robust decision model with CARA preference $$\max_{\bm x \in \calx} \cef{f(\bm x, \bmt z)}$$
    
    
    \item Tractable ECP approximations for a hierarchy of payoff functions:
    \begin{itemize}
        \item Affine perturbations 
        \item Concave piecewise affine perturbations 
        \item Two-stage optimization with fixed recourse
    \end{itemize}
    
    
    \item Extend to a multi-period consumption model
    
    \item Robust performance in data-driven setting when risk tolerance is low. 

\end{itemize}

  
\end{frame}

\begin{frame}{Extensions and   future work}
    \begin{itemize}
        \item Other entropy related decision criteria such as entropic value-at-risk, entropic risk measure. 
        
        \item Faster computation for large-scale ECP (with integer constraints)
        
        \item Handle correlated uncertain factors in robust CARA optimization 
        
        \item Stronger probability bound of functions of (partially) independent random variables 
    \end{itemize}
\end{frame}



\begin{frame}{Acknowledgements}
\only<1>{
    \begin{figure}[ht]
	\begin{subfigure}{.5\linewidth}
\centering
	\includegraphics[width=.6\textwidth]{pic/photos/74n0r1524396727.jpg}
	\caption*{Dr. Melvyn Sim}
	\end{subfigure}\begin{subfigure}{.5\linewidth}
	\centering
		\includegraphics[width=.8 \textwidth]{pic/photos/082_Toh-Kim-Chuan_National-University-of-Singapore.jpg}
    \caption*{Dr. Kim-Chuan Toh}
	\end{subfigure}
\end{figure}
}

\only<2>{
    \begin{figure}[ht]
	\begin{subfigure}{.5\linewidth}
	\centering
	\includegraphics[width=0.5\textwidth]{pic/photos/zhenyu-1.jpg}
	\caption*{Dr. Zhenyu Hu}
	\end{subfigure}\begin{subfigure}{.5\linewidth}
	\centering
		\includegraphics[width=0.5 \textwidth]{pic/photos/napat-2.jpg}
    \caption*{Dr. Napat Rujeerapaiboon}
	\end{subfigure}
\end{figure}
}

\only<3->{
\begin{itemize}

\item<3-> Prof. Teo Chung-Piaw 

\item<4-> IORA \& DAO students
\item<5-> IORA faculty members 
    \item<6-> IORA staff
    \item<7-> Research collaborators
    \item<8-> Sun Qinghe
    \item<9-> My family
\end{itemize}

}

    
\end{frame}


\begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{amsalpha}
        \bibliography{references.bib}
\end{frame}


\end{document}

