%%% enable "DoubleSided" for paper-based submission, i.e. printing, and 
%%% remove it for the final submission, i.e. electronic thesis
%\newcommand*{\DoubleSided}{} 

\input{_global_settings.tex}

\begin{document}

\title{Optimization Under Uncertainty \\Using Exponential Cones}

\author{CHEN, Li}
\prevdegrees{%
  B.S., University of Science and Technology of China}
\degree{Doctor of Philosophy}
\field{Operations Research and Analytics}
\degreeyear{2022}
\supervisor{Professor Melvyn Sim \\ Professor Kim-Chuan Toh}
% only involve the examiners in the final submission
\examiners{%
  Associate Professor Zhenyu Hu \\
  Assistant Professor Napat Rujeerapaiboon
  }

\maketitle

\declaredate{\today}
\declaresign{\RootPicDir /signature.png} % remove this if you prefer to sign physically
\declarationpage

\begin{frontmatter}
  \dedicate{To my family}
  \input{chapters/acknowledgments.tex}
  \tableofcontents 
  \input{chapters/abstract.tex}
  \listoffigures
  \listoftables
\end{frontmatter}

\input{chapters/ch-intro.tex}
%\input{chapters/ch-review.tex}

\input{chapters/ch-EV.tex}
\input{chapters/ch-CARA.tex}
\input{chapters/ch-ERO.tex}

%\input{chapters/ch-concl.tex}

\bookmarksetup{startatroot}

\bibliographystyle{informs2014}
\bibliography{references}
%\printbibliography[heading=bibintoc]

%\appendix
%\input{chapters/ap-recipes.tex}
%\input{chapters/ap-ingredients.tex}

%\input{chapters/ap-publication.tex} % optional to include your publication list

\end{document}
