



@article{abbas2010measuring,
  title={Measuring risk aversion in a name-your-own-price channel},
  author={Abbas, Ali E and Hann, Il-Horn},
  journal={Decision Analysis},
  volume={7},
  number={1},
  pages={123--136},
  year={2010},
  publisher={INFORMS}
}

@book{abbas2015foundations,
  title={Foundations of Decision Analysis},
  author={Abbas, Ali E and Howard, Ronald A},
  year={2015},
  publisher={Pearson Higher Ed}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}



@article{ahmadi2012entropic,
	title={Entropic value-at-risk: A new coherent risk measure},
	author={Ahmadi-Javid, Amir},
	journal={Journal of Optimization Theory and Applications},
	volume={155},
	number={3},
	pages={1105--1123},
	year={2012},
	publisher={Springer}
}

@article{arrow1965,
 title={Aspects of the theory of risk bearing},
author = {Arrow, K. J.},
year = {1965},
publisher={Yrjo Jahnssonin
Saatio, Helsinki}
}
@article{artzner1999coherent,
	title={Coherent measures of risk},
	author={Artzner, Philippe and Delbaen, Freddy and Eber, Jean-Marc and Heath, David},
	journal={Mathematical Finance},
	volume={9},
	number={3},
	pages={203--228},
	year={1999},
	publisher={Wiley Online Library}
}


@article{aumann2008economic,
  title={An economic index of riskiness},
  author={Aumann, Robert J and Serrano, Roberto},
  journal={Journal of Political Economy},
  volume={116},
  number={5},
  pages={810--836},
  year={2008},
  publisher={The University of Chicago Press}
}

@article{bajeux1998dynamic,
  title={Dynamic asset allocation in a mean-variance framework},
  author={Bajeux-Besnainou, Isabelle and Portait, Roland},
  journal={Management Science},
  volume={44},
  number={11-part-2},
  pages={S79--S95},
  year={1998},
  publisher={INFORMS}
}



@article{ban2019dynamic,
	title={Dynamic procurement of new products with covariate information: The residual tree method},
	author={Ban, Gah-Yi and Gallien, J{\'e}r{\'e}mie and Mersereau, Adam J},
	journal={Manufacturing \& Service Operations Management},
	volume={21},
	number={4},
	pages={798--815},
	year={2019},
	publisher={INFORMS}
}


@book{ben2001lectures,
  title={Lectures on Modern Convex Optimization: Analysis, Algorithms, and Engineering Applications},
  author={Ben-Tal, Aharon and Nemirovski, Arkadi},
  year={2001},
  publisher={SIAM}
}

@article{ben2004adjustable,
	title={Adjustable robust solutions of uncertain linear programs},
	author={Ben-Tal, Aharon and Goryashko, Alexander and Guslitzer, Elana and Nemirovski, Arkadi},
	journal={Mathematical Programming},
	volume={99},
	number={2},
	pages={351--376},
	year={2004},
	publisher={Springer}
}

@article{ben2007old,
	title={An old-new concept of convex risk measures: The optimized certainty equivalent},
	author={Ben-Tal, Aharon and Teboulle, Marc},
	journal={Mathematical Finance},
	volume={17},
	number={3},
	pages={449--476},
	year={2007},
	publisher={Wiley Online Library}
}


@book{ben2009robust,
  title={Robust Optimization},
  author={Ben-Tal, Aharon and El Ghaoui, Laurent and Nemirovski, Arkadi},
  year={2009},
  publisher={Princeton university press}
}


@article{ben2013robust,
	title={Robust solutions of optimization problems affected by uncertain probabilities},
	author={Ben-Tal, Aharon and Den Hertog, Dick and De Waegenaere, Anja and Melenberg, Bertrand and Rennen, Gijs},
	journal={Management Science},
	volume={59},
	number={2},
	pages={341--357},
	year={2013},
	publisher={INFORMS}
}

@article{zhen2018adjustable,
  title={Adjustable robust optimization via {Fourier--Motzkin} elimination},
  author={Zhen, Jianzhe and Den Hertog, Dick and Sim, Melvyn},
  journal={Operations Research},
  volume={66},
  number={4},
  pages={1086--1100},
  year={2018},
  publisher={INFORMS}
}


@article{nesterov1998primal,
  title={Primal-dual interior-point methods for self-scaled cones},
  author={Nesterov, Yu E and Todd, Michael J},
  journal={SIAM Journal on optimization},
  volume={8},
  number={2},
  pages={324--364},
  year={1998},
  publisher={SIAM}
}

@book{nesterov1994interior,
  title={Interior-point polynomial algorithms in convex programming},
  author={Nesterov, Yurii and Nemirovskii, Arkadii},
  year={1994},
  publisher={SIAM}
}


@article{andersen2003implementing,
  title={On implementing a primal-dual interior-point method for conic quadratic optimization},
  author={Andersen, Erling D and Roos, Cornelis and Terlaky, Tamas},
  journal={Mathematical Programming},
  volume={95},
  number={2},
  pages={249--277},
  year={2003},
  publisher={Springer}
}

@article{bertsimas2010models,
  title={Models for minimax stochastic linear optimization problems with risk aversion},
  author={Bertsimas, Dimitris and Doan, Xuan Vinh and Natarajan, Karthik and Teo, Chung-Piaw},
  journal={Mathematics of Operations Research},
  volume={35},
  number={3},
  pages={580--602},
  year={2010},
  publisher={INFORMS}
}


@article{bertsimas2011theory,
  title={Theory and applications of robust optimization},
  author={Bertsimas, Dimitris and Brown, David B and Caramanis, Constantine},
  journal={SIAM review},
  volume={53},
  number={3},
  pages={464--501},
  year={2011},
  publisher={SIAM}
}


@article{bertsimas2019adaptive,
	title={Adaptive distributionally robust optimization},
	author={Bertsimas, Dimitris and Sim, Melvyn and Zhang, Meilin},
	journal={Management Science},
	volume={65},
	number={2},
	pages={604--618},
	year={2019},
	publisher={INFORMS}
}

@article{bertsimas2020predictive,
	title={From predictive to prescriptive analytics},
	author={Bertsimas, Dimitris and Kallus, Nathan},
	journal={Management Science},
	volume={66},
	number={3},
	pages={1025--1044},
	year={2020},
	publisher={INFORMS}
}

@article{bienstock2007histogram,
	title={Histogram models for robust portfolio optimization},
	author={Bienstock, Daniel},
	journal={Journal of Computational Finance},
	volume={11},
	number={1},
	pages={1},
	year={2007},
	publisher={RISK PUBLICATIONS}
}

@book{birge2011introduction,
	title={Introduction to Stochastic Programming},
	author={Birge, John R and Louveaux, Francois},
	year={2011},
	publisher={Springer Science \& Business Media}
}

@article{bouakiz1992inventory,
  title={Inventory control with an exponential utility criterion},
  author={Bouakiz, Mokrane and Sobel, Matthew J},
  journal={Operations Research},
  volume={40},
  number={3},
  pages={603--608},
  year={1992},
  publisher={INFORMS}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@article{calafiore2007ambiguous,
	title={Ambiguous risk measures and optimal robust portfolios},
	author={Calafiore, Giuseppe C},
	journal={SIAM Journal on Optimization},
	volume={18},
	number={3},
	pages={853--877},
	year={2007},
	publisher={SIAM}
}

@article{chandrasekaran2017relative,
  title={Relative entropy optimization and its applications},
  author={Chandrasekaran, Venkat and Shah, Parikshit},
  journal={Mathematical Programming},
  volume={161},
  number={1-2},
  pages={1--32},
  year={2017},
  publisher={Springer}
}




@phdthesis{chares2009cones,
	title={Cones and interior-point algorithms for structured convex optimization involving powers and exponentials},
	author={Chares, Robert},
	year={2009},
	school={UCL-Universit{\'e} Catholique de Louvain, Louvain-la-Neuve, Belgium}
}

@article{chen2007risk,
  title={Risk aversion in inventory management},
  author={Chen, Xin and Sim, Melvyn and Simchi-Levi, David and Sun, Peng},
  journal={Operations Research},
  volume={55},
  number={5},
  pages={828--842},
  year={2007},
  publisher={INFORMS}
}


@article{chen2007robust,
	title={A robust optimization perspective on stochastic programming},
	author={Chen, Xin and Sim, Melvyn and Sun, Peng},
	journal={Operations Research},
	volume={55},
	number={6},
	pages={1058--1071},
	year={2007},
	publisher={INFORMS}
}



@article{chen2008linear,
	title={A linear decision-based approximation approach to stochastic programming},
	author={Chen, Xin and Sim, Melvyn and Sun, Peng and Zhang, Jiawei},
	journal={Operations Research},
	volume={56},
	number={2},
	pages={344--357},
	year={2008},
	publisher={INFORMS}
}


@article{chen2009goal,
  title={Goal-driven optimization},
  author={Chen, Wenqing and Sim, Melvyn},
  journal={Operations Research},
  volume={57},
  number={2},
  pages={342--357},
  year={2009},
  publisher={INFORMS}
}

@article{chen2015dynamic,
  title={On dynamic decision making to meet consumption targets},
  author={Chen, Lucy Gongtao and Long, Daniel Zhuoyu and Sim, Melvyn},
  journal={Operations Research},
  volume={63},
  number={5},
  pages={1117--1130},
  year={2015},
  publisher={INFORMS}
}



@article{chen2020robust,
  title={Robust stochastic optimization made easy with {RSOME}},
  author={Chen, Zhi and Sim, Melvyn and Xiong, Peng},
  journal={Management Science},
  volume={66},
  number={8},
  pages={3329--3339},
  year={2020},
  publisher={INFORMS}
}


@article{chen2021exponential,
  title={An Exponential Cone Programming Approach for Managing Electric Vehicle Charging},
  author={Chen, Li and He, Long and Zhou, Yangfang Helen},
  journal={Available at SSRN 3548028},
  year={2021}
}

@article{chen2021robustCARA,
  title={Robust {CARA} Optimization},
  author={Chen, Li and Sim, Melvyn},
  journal={Available at SSRN 3937474},
  year={2021}
}



@article{chicoisne2018risk,
  title={Risk averse shortest paths: A computational study},
  author={Chicoisne, Renaud and Ord{\'o}{\~n}ez, Fernando and Espinoza, Daniel},
  journal={INFORMS Journal on Computing},
  volume={30},
  number={3},
  pages={539--553},
  year={2018},
  publisher={INFORMS}
}


@article{cominetti2016additive,
  title={Additive consistency of risk measures and its application to risk-averse routing in networks},
  author={Cominetti, Roberto and Torrico, Alfredo},
  journal={Mathematics of Operations Research},
  volume={41},
  number={4},
  pages={1510--1521},
  year={2016},
  publisher={INFORMS}
}


@article{corner1995characteristics,
  title={Characteristics of decisions in decision analysis practice},
  author={Corner, James L and Corner, Patricia D},
  journal={Journal of the Operational Research Society},
  volume={46},
  number={3},
  pages={304--314},
  year={1995},
  publisher={Taylor \& Francis}
}



@book{cover2006elements,
	author = {Cover, Thomas M. and Thomas, Joy A.},
	title = {Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing)},
	year = {2006},
	isbn = {0471241954},
	publisher = {Wiley-Interscience},
	address = {USA}
}



@article{dantzig1955linear,
	title={Linear programming under uncertainty},
	author={Dantzig, George B},
	journal={Management Science},
	volume={1},
	number={3-4},
	pages={197--206},
	year={1955},
	publisher={INFORMS}
}

@article{delage2015robust,
  title={Robust multistage decision making},
  author={Delage, Erick and Iancu, Dan A},
  journal={INFORMS TutORials in Operations Research},
  pages={20--46},
  year={2015},
}

@article{delage2010distributionally,
	title={Distributionally robust optimization under moment uncertainty with application to data-driven problems},
	author={Delage, Erick and Ye, Yinyu},
	journal={Operations Research},
	volume={58},
	number={3},
	pages={595--612},
	year={2010},
	publisher={INFORMS}
}

@article{delquie2008interpretation,
  title={Interpretation of the risk tolerance coefficient in terms of maximum acceptable loss},
  author={Delqui{\'e}, Philippe},
  journal={Decision Analysis},
  volume={5},
  number={1},
  pages={5--9},
  year={2008},
  publisher={INFORMS}
}

@techreport{scarf1957min,
  title={A min-max solution of an inventory problem},
  author={Scarf, Herbert E},
  year={1957},
  institution={RAND CORP SANTA MONICA CALIF}
}

@misc{dowson2020multistage,
	title={Multistage stochastic programs with the entropic risk measure},
	author={Dowson, Oscar and Morton, David P and Pagnoncelli, Bernardo K},
	year={2020}
}

@book{dupuis2011weak,
	title={A weak convergence approach to the theory of large deviations},
	author={Dupuis, Paul and Ellis, Richard S},
	volume={902},
	year=2011,
	publisher={John Wiley \& Sons}
}



@article{dvorkin2015uncertainty,
	title={Uncertainty sets for wind power generation},
	author={Dvorkin, Yury and Lubin, Miles and Backhaus, Scott and Chertkov, Michael},
	journal={IEEE Transactions on Power Systems},
	volume={31},
	number={4},
	pages={3326--3327},
	year={2015},
	publisher={IEEE}
}

@article{dyer2006computational,
	title={Computational complexity of stochastic programming problems},
	author={Dyer, Martin and Stougie, Leen},
	journal={Mathematical Programming},
	volume={106},
	number={3},
	pages={423--432},
	year={2006},
	publisher={Springer}
}


@article{elmachtoub2017smart,
	title={Smart" predict, then optimize"},
	author={Elmachtoub, Adam N and Grigas, Paul},
	journal={arXiv preprint arXiv:1710.08005},
	year={2017}
}


@article{engelson2011additive,
  title={Additive measures of travel time variability},
  author={Engelson, Leonid and Fosgerau, Mogens},
  journal={Transportation research part B: methodological},
  volume={45},
  number={10},
  pages={1560--1571},
  year={2011},
  publisher={Elsevier}
}

@article{esfahani2018data,
	title={Data-driven distributionally robust optimization using the {Wasserstein} metric: Performance guarantees and tractable reformulations},
	author={Esfahani, Peyman Mohajerin and Kuhn, Daniel},
	journal={Mathematical Programming},
	volume={171},
	number={1-2},
	pages={115--166},
	year={2018},
	publisher={Springer}
}

@article{fawzi2019semidefinite,
	title={Semidefinite approximations of the matrix logarithm},
	author={Fawzi, Hamza and Saunderson, James and Parrilo, Pablo A},
	journal={Foundations of Computational Mathematics},
	volume={19},
	number={2},
	pages={259--296},
	year={2019},
	publisher={Springer}
}


@article{feng2008risk,
  title={A risk-sensitive model for managing perishable products},
  author={Feng, Youyi and Xiao, Baichun},
  journal={Operations Research},
  volume={56},
  number={5},
  pages={1305--1311},
  year={2008},
  publisher={INFORMS}
}


@article{follmer2002convex,
	title={Convex measures of risk and trading constraints},
	author={F{\"o}llmer, Hans and Schied, Alexander},
	journal={Finance and Stochastics},
	volume={6},
	number={4},
	pages={429--447},
	year={2002},
	publisher={Springer}
}
@book{follmer2011stochastic,
  title={Stochastic Finance: An Introduction in Discrete Time},
  author={F{\"o}llmer, Hans and Schied, Alexander},
  year={2011},
  publisher={Walter de Gruyter}
}


@article{follmer2011entropic,
	title={Entropic risk measures: Coherence vs. convexity, model ambiguity and robust large deviations},
	author={F{\"o}llmer, Hans and Knispel, Thomas},
	journal={Stochastics and Dynamics},
	volume={11},
	number={02n03},
	pages={333--351},
	year={2011},
	publisher={World Scientific}
}

@article{frederick2002time,
  title={Time discounting and time preference: A critical review},
  author={Frederick, Shane and Loewenstein, George and O'donoghue, Ted},
  journal={Journal of Economic Literature},
  volume={40},
  number={2},
  pages={351--401},
  year={2002}
}


@article{gao2013optimal,
  title={Optimal cardinality constrained portfolio selection},
  author={Gao, Jianjun and Li, Duan},
  journal={Operations research},
  volume={61},
  number={3},
  pages={745--761},
  year={2013},
  publisher={INFORMS}
}


@article{garstka1974decision,
  title={On decision rules in stochastic programming},
  author={Garstka, Stanley J and Wets, Roger J-B},
  journal={Mathematical Programming},
  volume={7},
  number={1},
  pages={117--143},
  year={1974},
  publisher={Springer}
}

@article{georghiou2015generalized,
	title={Generalized decision rule approximations for stochastic programming via liftings},
	author={Georghiou, Angelos and Wiesemann, Wolfram and Kuhn, Daniel},
	journal={Mathematical Programming},
	volume={152},
	number={1},
	pages={301--338},
	year={2015},
	publisher={Springer}
}
@article{gilboa1989maxmin,
  title={Maxmin expected utility with non-unique prior},
  author={Gilboa, Itzhak and Schmeidler, David},
  journal={Journal of Mathematical Economics},
  volume={18},
  number={2},
  pages={141--153},
  year={1989},
  publisher={Elsevier}
}


@article{goh2010distributionally,
	title={Distributionally robust optimization and its tractable approximations},
	author={Goh, Joel and Sim, Melvyn},
	journal={Operations Research},
	volume={58},
	number={4},
	pages={902--917},
	year={2010},
	publisher={INFORMS}
}

@article{gotoh2020calibration,
	title={Calibration of distributionally robust empirical optimization models},
	author={Gotoh, Jun-ya and Kim, Michael Jong and Lim, Andrew EB},
	journal={Operations Research, Forthcoming},
	year={2020}
}



@article{hall2015managing,
  title={Managing underperformance risk in project portfolio selection},
  author={Hall, Nicholas G and Long, Daniel Zhuoyu and Qi, Jin and Sim, Melvyn},
  journal={Operations Research},
  volume={63},
  number={3},
  pages={660--675},
  year={2015},
  publisher={INFORMS}
}

@article{hanasusanto2015distributionally,
	title={A distributionally robust perspective on uncertainty quantification and chance constrained programming},
	author={Hanasusanto, Grani A and Roitch, Vladimir and Kuhn, Daniel and Wiesemann, Wolfram},
	journal={Mathematical Programming},
	volume={151},
	number={1},
	pages={35--62},
	year={2015},
	publisher={Springer}
}


@article{hanasusanto2016comment,
	title={A comment on “computational complexity of stochastic programming problems”},
	author={Hanasusanto, Grani A and Kuhn, Daniel and Wiesemann, Wolfram},
	journal={Mathematical Programming},
	volume={159},
	number={1-2},
	pages={557--569},
	year={2016},
	publisher={Springer}
}

@article{hao2020robust,
	title={Robust vehicle pre-allocation with uncertain covariates},
	author={Hao, Zhaowei and He, Long and Hu, Zhenyu and Jiang, Jun},
	journal={Production and Operations Management},
	volume={29},
	number={4},
	pages={955--972},
	year={2020},
	publisher={Wiley Online Library}
}

@article{holmstrom1991multitask,
  title={Multitask principal-agent analyses: Incentive contracts, asset ownership, and job design},
  author={Holmstrom, Bengt and Milgrom, Paul},
  journal={The Journal of Law, Economics, \& Organization},
  volume={7},
  pages={24},
  year={1991},
  publisher={HeinOnline}
}

@article{howard1972risk,
  title={Risk-sensitive {Markov} decision processes},
  author={Howard, Ronald A and Matheson, James E},
  journal={Management Science},
  volume={18},
  number={7},
  pages={356--369},
  year={1972},
  publisher={INFORMS}
}

@article{howard1988decision,
  title={Decision Analysis: Practice and promise},
  author={Howard, Ronald A},
  journal={Management Science},
  volume={34},
  number={6},
  pages={679--695},
  year={1988},
  publisher={INFORMS}
}



@article{hsiung2008tractable,
  title={Tractable approximate robust geometric programming},
  author={Hsiung, Kan-Lin and Kim, Seung-Jean and Boyd, Stephen},
  journal={Optimization and Engineering},
  volume={9},
  number={2},
  pages={95--118},
  year={2008},
  publisher={Springer}
}



@article{hu2013kullback,
	title={Kullback-Leibler divergence constrained distributionally robust optimization},
	author={Hu, Zhaolin and Hong, L Jeff},
	journal={Available at Optimization Online},
	year={2013}
}

@article{huang2007participation,
  title={Participation costs and the sensitivity of fund flows to past performance},
  author={Huang, Jennifer and Wei, Kelsey D and Yan, Hong},
  journal={The journal of finance},
  volume={62},
  number={3},
  pages={1273--1311},
  year={2007},
  publisher={Wiley Online Library}
}


@article{jabari2020sparse,
	title={Sparse travel time estimation from streaming data},
	author={Jabari, Saif Eddin and Freris, Nikolaos M and Dilip, Deepthi Mary},
	journal={Transportation Science},
	volume={54},
	number={1},
	pages={1--20},
	year={2020},
	publisher={INFORMS}
}



@article{jaillet2016routing,
  title={Routing optimization under uncertainty},
  author={Jaillet, Patrick and Qi, Jin and Sim, Melvyn},
  journal={Operations Research},
  volume={64},
  number={1},
  pages={186--200},
  year={2016},
  publisher={INFORMS}
}

@article{jaillet2021strategic,
  title={Strategic Workforce Planning under Uncertainty},
  author={Jaillet, Patrick and Loke, Gar Goei and Sim, Melvyn},
  journal={Operations Research, Forthcoming},
  year={2021},
}


@article{jiangalso,
  title={{ALSO-X} and {ALSO-X+}: Better Convex Approximations for Chance Constrained Programs},
  author={Jiang, Nan and Xie, Weijun},
  journal={Operations Research, Forthcoming},
  year={2021},
}

@book{kall1994stochastic,
	title={Stochastic Programming},
	author={Kall, Peter and Wallace, Stein W},
	year={1994},
	publisher={Springer}
}

@article{kirkwood2004approximating,
  title={Approximating risk aversion in decision analysis applications},
  author={Kirkwood, Craig W},
  journal={Decision Analysis},
  volume={1},
  number={1},
  pages={51--67},
  year={2004},
  publisher={INFORMS}
}

@article{klabjan2013robust,
	title={Robust stochastic lot-sizing by means of histograms},
	author={Klabjan, Diego and Simchi-Levi, David and Song, Miao},
	journal={Production and Operations Management},
	volume={22},
	number={3},
	pages={691--710},
	year={2013},
	publisher={Wiley Online Library}
}


@article{kleywegt2002sample,
	title={The sample average approximation method for stochastic discrete optimization},
	author={Kleywegt, Anton J and Shapiro, Alexander and Homem-de-Mello, Tito},
	journal={SIAM Journal on Optimization},
	volume={12},
	number={2},
	pages={479--502},
	year={2002},
	publisher={SIAM}
}


@article{knight1921risk,
  title={Risk, uncertainty and profit},
  author={Knight, Frank H},
  year={1921},
  publisher={Hart, Schaffner \& Marx}
}


@article{kuhn2011primal,
	title={Primal and dual linear decision rules in stochastic and robust optimization},
	author={Kuhn, Daniel and Wiesemann, Wolfram and Georghiou, Angelos},
	journal={Mathematical Programming},
	volume={130},
	number={1},
	pages={177--209},
	year={2011},
	publisher={Springer}
}

@article{kupper2009representation,
	title={Representation results for law invariant time consistent functions},
	author={Kupper, Michael and Schachermayer, Walter},
	journal={Mathematics and Financial Economics},
	volume={2},
	number={3},
	pages={189--210},
	year={2009},
	publisher={Springer}
}

@article{kydland1977rules,
  title={Rules rather than discretion: The inconsistency of optimal plans},
  author={Kydland, Finn E and Prescott, Edward C},
  journal={Journal of Political Economy},
  volume={85},
  number={3},
  pages={473--491},
  year={1977},
  publisher={The University of Chicago Press}
}

@article{laibson1997golden,
  title={Golden eggs and hyperbolic discounting},
  author={Laibson, David},
  journal={The Quarterly Journal of Economics},
  volume={112},
  number={2},
  pages={443--478},
  year={1997},
  publisher={MIT Press}
}




@book{loch2007behavioral,
  title={Behavioral Operations Management},
  author={Loch, Christoph H and Wu, Yaozhong},
  year={2007},
  publisher={Now Publishers Inc}
}




@article{long2022robust,
  title={Robust satisficing},
  author={Long, Daniel Zhuoyu and Sim, Melvyn and Zhou, Minglong},
  journal={Operations Research},
  year={2022},
  publisher={INFORMS}
}


@article{luo2017robustly,
  title={Robustly strategic consumption--portfolio rules with informational frictions},
  author={Luo, Yulei},
  journal={Management Science},
  volume={63},
  number={12},
  pages={4158--4174},
  year={2017},
  publisher={INFORMS}
}


@article{mandelbaum2020data,
	title={Data-driven appointment-scheduling under uncertainty: The case of an infusion unit in a cancer center},
	author={Mandelbaum, Avishai and Mom{\v{c}}ilovi{\'c}, Petar and Trichakis, Nikolaos and Kadish, Sarah and Leib, Ryan and Bunnell, Craig A},
	journal={Management Science},
	volume={66},
	number={1},
	pages={243--270},
	year={2020},
	publisher={INFORMS}
}

@article{markowitz1952portfolio,
	title={Portfolio selection},
	author={Harry Markowitz},
	journal={The Journal of Finance},
	volume={7},
	number={1},
	pages={77-91},
	year={1952},
}


@book{mas1995microeconomic,
  title={Microeconomic Theory},
  author={Mas-Colell, Andreu and Whinston, Michael Dennis and Green, Jerry R},
  volume={1},
  year={1995},
  publisher={Oxford university press New York}
} 


@article{mehra1985equity,
  title={The equity premium: A puzzle},
  author={Mehra, Rajnish and Prescott, Edward C},
  journal={Journal of Monetary Economics},
  volume={15},
  number={2},
  pages={145--161},
  year={1985},
  publisher={Elsevier}
}


@manual{mosek,
	title = {MOSEK Fusion API for Python 9.2},
	author = {{MOSEK ApS}},
	year = {2020},
	address = {\url{https://docs.mosek.com/9.2/pythonfusion/index.html}},
	note = {[Online; accessed Jan-2021]}
}

@article{nemirovski2007convex,
	title={Convex approximations of chance constrained programs},
	author={Nemirovski, Arkadi and Shapiro, Alexander},
	journal={SIAM Journal on Optimization},
	volume={17},
	number={4},
	pages={969--996},
	year={2007},
	publisher={SIAM}
}

@misc{NREL2017,
	author = {{National Renewable Energy Laboratory}},
	title = {{Identifying Potential Markets for Behind-the-Meter Battery
Energy Storage: A Survey of U.S. Demand Charges}},
	year = {2017},
	howpublished = "\url{https://www.nrel.gov/docs/fy17osti/68963.pdf}",
	note = "[NREL/BR-6A20-68963.  Online; accessed Jan-2020]"
}


@article{pearson1895x,
	title={X. Contributions to the mathematical theory of evolution.—II. Skew variation in homogeneous material},
	author={Pearson, Karl},
	journal={Philosophical Transactions of the Royal Society of London.(A.)},
	number={186},
	pages={343--414},
	year={1895},
	publisher={The Royal Society London}
}


@article{postek2018robust,
  title={Robust optimization with ambiguous stochastic constraints under mean and dispersion information},
  author={Postek, Krzysztof and Ben-Tal, Aharon and Den Hertog, Dick and Melenberg, Bertrand},
  journal={Operations Research},
  volume={66},
  number={3},
  pages={814--833},
  year={2018},
  publisher={INFORMS}
}


@article{pratt1964risk,
  title={Risk Aversion in the Small and in the Large},
  author={Pratt, John W},
  journal={Econometrica},
  volume={32},
  number={1/2},
  pages={122--136},
  year={1964}
}

@book{prekopa2013stochastic,
	title={Stochastic Programming},
	author={Pr{\'e}kopa, Andr{\'a}s},
	volume={324},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@article{rahimian2019distributionally,
	title={Distributionally robust optimization: A review},
	author={Rahimian, Hamed and Mehrotra, Sanjay},
	journal={arXiv preprint arXiv:1908.05659},
	year={2019}
}

@article{rockafellar2000optimization,
  title={Optimization of conditional value-at-risk},
  author={Rockafellar, R Tyrrell and Uryasev, Stanislav and others},
  journal={Journal of risk},
  volume={2},
  pages={21--42},
  year={2000}
}
@article{see2010robust,
  title={Robust approximation to multiperiod inventory management},
  author={See, Chuen-Teck and Sim, Melvyn},
  journal={Operations Research},
  volume={58},
  number={3},
  pages={583--594},
  year={2010},
  publisher={INFORMS}
}
@incollection{shapiro2005complexity,
	title={On complexity of stochastic programming problems},
	author={Shapiro, Alexander and Nemirovski, Arkadi},
	booktitle={Continuous optimization},
	pages={111--146},
	year={2005},
	publisher={Springer}
}

@book{shapiro2014lectures,
	title={Lectures on Stochastic Programming: Modeling and Theory},
	author={Shapiro, Alexander and Dentcheva, Darinka and Ruszczy{\'n}ski, Andrzej},
	year={2014},
	publisher={SIAM}
}

@article{shapiro2017distributionally,
	title={Distributionally robust stochastic programming},
	author={Shapiro, Alexander},
	journal={SIAM Journal on Optimization},
	volume={27},
	number={4},
	pages={2258--2275},
	year={2017},
	publisher={SIAM}
}

@article{smith1998evaluating,
  title={Evaluating income streams: A decision analysis approach},
  author={Smith, James E},
  journal={Management Science},
  volume={44},
  number={12-part-1},
  pages={1690--1708},
  year={1998},
  publisher={INFORMS}
}

@article{smith2006optimizer,
	title={The optimizer’s curse: Skepticism and postdecision surprise in decision analysis},
	author={Smith, James E and Winkler, Robert L},
	journal={Management Science},
	volume={52},
	number={3},
	pages={311--322},
	year={2006},
	publisher={INFORMS}
} 




@book{trefethen2019approximation,
  title={Approximation Theory and Approximation Practice, Extended Edition},
  author={Trefethen, Lloyd N},
  year={2019},
  publisher={SIAM}
}


@book{varian1992microeconomic,
  title={Microeconomic Analysis},
  author={Varian, Hal R},
  volume={3},
  year={1992},
  publisher={Norton New York}
}

@article{veronesi1999stock,
  title={Stock market overreactions to bad news in good times: a rational expectations equilibrium model},
  author={Veronesi, Pietro},
  journal={The Review of Financial Studies},
  volume={12},
  number={5},
  pages={975--1007},
  year={1999},
  publisher={Oxford University Press}
}

@book{von1947theory,
	title={Theory of Games and Economic Behavior (commemorative edition)},
	author={Von Neumann, John and Morgenstern, Oskar},
	year={1947},
	publisher={Princeton university press}
}


@article{wiesemann2014distributionally,
	title={Distributionally robust convex optimization},
	author={Wiesemann, Wolfram and Kuhn, Daniel and Sim, Melvyn},
	journal={Operations Research},
	volume={62},
	number={6},
	pages={1358--1376},
	year={2014},
	publisher={INFORMS}
}


@article{ye2021second,
  title={Second-Order Conic and Polyhedral Approximations of the Exponential Cone: Application to Mixed-Integer Exponential Conic Programs},
  author={Ye, Qing and Xie, Weijun},
  journal={arXiv preprint arXiv:2106.09123},
  year={2021}
}






%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Melvyn Sim at 2019-02-12 10:15:06 +0800


%% Saved with string encoding Unicode (UTF-8)

@article{thompson2018economic,
	title={Economic implications of lithium ion battery degradation for Vehicle-to-Grid {(V2X)} services},
	author={Thompson, Andrew W},
	journal={Journal of Power Sources},
	volume={396},
	pages={691--709},
	year={2018},
	publisher={Elsevier}
}

@article{zhang2018optimal,
	title={Optimal demand charge reduction for commercial buildings through a combination of efficiency and flexibility measures},
	author={Zhang, Yuna and Augenbroe, Godfried},
	journal={Applied Energy},
	volume={221},
	pages={180--194},
	year={2018},
	publisher={Elsevier}
}


@article{glassmire2012electricity,
	title={Electricity demand savings from distributed solar photovoltaics},
	author={Glassmire, John and Komor, Paul and Lilienthal, Peter},
	journal={Energy policy},
	volume={51},
	pages={323--331},
	year={2012},
	publisher={Elsevier}
}


@article{lee2020pricing,
	title={Pricing {EV} charging service with demand charge},
	author={Lee, Zachary J and Pang, John ZF and Low, Steven H},
	journal={Electric Power Systems Research},
	volume={189},
	pages={106694},
	year={2020},
	publisher={Elsevier}
}

@article{zhang2017real,
	title={Real-time smart charging of electric vehicles for demand charge reduction at non-residential sites},
	author={Zhang, Guanchen and Tan, Shaoqing Tim and Wang, G Gary},
	journal={IEEE Transactions on Smart Grid},
	volume={9},
	number={5},
	pages={4027--4037},
	year={2017},
	publisher={IEEE}
}



@book{boucheron2013concentration,
	title={Concentration inequalities: A nonasymptotic theory of independence},
	author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Massart, Pascal},
	year={2013},
	publisher={Oxford university press}
}




@article{toh2018sdp,
	title={Some numerical issues in the development of SDP algorithms},
	author={Toh, Kim-Chuan},
	journal={INFORMS OS Today},
	volume={8},
	number={2},
	pages={7-–20},
	year={2018},
	publisher={INFORMS}
}








@article{bertsimas2010optimality,
	title={Optimality of affine policies in multistage robust optimization},
	author={Bertsimas, Dimitris and Iancu, Dan A and Parrilo, Pablo A},
	journal={Mathematics of Operations Research},
	volume={35},
	number={2},
	pages={363--394},
	year={2010},
	publisher={INFORMS}
}


@article{goldfarb2003robust,
	title={Robust portfolio selection problems},
	author={Goldfarb, Donald and Iyengar, Garud},
	journal={Mathematics of Operations Research},
	volume={28},
	number={1},
	pages={1--38},
	year={2003},
	publisher={INFORMS}
}



@article{choi2008risk,
	title={A risk-averse newsvendor with law invariant coherent measures of risk},
	author={Choi, Sungyong and Ruszczy{\'n}ski, Andrzej},
	journal={Operations Research Letters},
	volume={36},
	number={1},
	pages={77--82},
	year={2008},
	publisher={Elsevier}
}


@book{weeda2012international,
	title={An International Perspective on Electrical Transportation: Survey on Electric Road Transport 2012},
	author={Weeda, Marcel and Kroon, Pieter and Appels, Dick},
	year={2012},
	publisher={ECN}
}

@misc{USenergy,
	author    = {{U.S. Department of Energy}},
	title     ={One million electric vehicles by
	2015—February 2011 status report.},
	url       = {https://www1.eere.energy.gov/vehiclesandfuels/pdfs/1_million_electric_vehicles_rpt.pdf},
	year = {2011}
}




@misc{ChinaEV,
	author    = {Yale Zhang},
	title     ={Fuel-saving targets need driving home},
	url       = {http://www.chinadaily.com.cn/cndy/2012-07/30/content_15628934.htm},
	year = {2011}
}
@article{owidco2andothergreenhousegasemissions,
	author = {Hannah Ritchie and Max Roser},
	title = {CO2 and other Greenhouse Gas Emissions},
	journal = {Our World in Data},
	year = {2019},
	note = {https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions}
}

@misc{world-engrgy-council,
	author    = {{World Energy Council}},
	title     ={Transport technologies and policy scenarios},
	url       = {http://www.worldenergy.org/
	documents/transportation_study_executive_summary_online
	.pdf},
	year = {2007}
}



@article{dahl2021primal,
  title={A primal-dual interior-point algorithm for nonsymmetric exponential-cone optimization},
  author={Dahl, Joachim and Andersen, Erling D},
  journal={Mathematical Programming},
  pages={1--30},
  year={2021},
  publisher={Springer}
}







@misc{SouthernCaliforniaEdisonGS-2,
	title = {{Cal. PUC Sheet No. 51745-E: Schedule GS-2, General Service – Demand}},
	author = {{Southern California Edison, Rosemead, CA}},
	year = {2013}
}

@techreport{neubauer2015,
	title = {Deployment of behind-the-meter energy storage for demand charge reduction},
	author = {Neubauer, J and Simpson, M},
	year = {2015},
	month = {January},
	institution = {National Renewable Energy
	Laboratory (NREL)},
	address = {\url{https://www.nrel.gov/docs/fy15osti/63162.pdf}},
	note = {[Online; accessed Dec-2019]}
}

@book{shapiro2009lectures,
	title={Lectures on stochastic programming: Modeling and theory},
	author={Shapiro, Alexander and Dentcheva, Darinka and Ruszczy{\'n}ski, Andrzej},
	year={2009},
	publisher={SIAM}
}

@misc{Chitkara2016,
	author = {Chitkara, Aman and Cross-Call, Dan and Li, Becky and Sherwood, James},
	title ={A REVIEW OF ALTERNATIVE RATE DESIGNS},
	year = {2016},
	howpublished ={Rocky Mountain Institute, \url{https://rmi.org/wp-content/uploads/2017/04/A-Review-of-Alternative-Rate-Designs-2016.pdf}},
	note = {[Online; accessed Dec-2019]}
}


@article{sioshansi2012or,
	title={OR Forum—modeling the impacts of electricity tariffs on plug-in hybrid electric vehicle charging, costs, and emissions},
	author={Sioshansi, Ramteen},
	journal={Operations Research},
	volume={60},
	number={3},
	pages={506--516},
	year={2012},
	publisher={INFORMS}
}

@article{lim2014toward,
	title={Toward mass adoption of electric vehicles: Impact of the range and resale anxieties},
	author={Lim, Michael K and Mak, Ho-Yin and Rong, Ying},
	journal={Manufacturing \& Service Operations Management},
	volume={17},
	number={1},
	pages={101-119},
	year={2014},
	publisher={INFORMS}
}


@article{he2017service,
	title={Service region design for urban electric vehicle sharing systems},
	author={He, Long and Mak, Ho-Yin and Rong, Ying and Shen, Zuo-Jun Max},
	journal={Manufacturing \& Service Operations Management},
	volume={19},
	number={2},
	pages={309--327},
	year={2017},
	publisher={INFORMS}
}

@article{he2021charging,
  title={Charging an electric vehicle-sharing fleet},
  author={He, Long and Ma, Guangrui and Qi, Wei and Wang, Xin},
  journal={Manufacturing \& Service Operations Management},
  volume={23},
  number={2},
  pages={471-487},
  year={2021},
  publisher={INFORMS}
}

@article{mak2013infrastructure,
	title={Infrastructure planning for electric vehicles with battery swapping},
	author={Mak, Ho-Yin and Rong, Ying and Shen, Zuo-Jun Max},
	journal={Management Science},
	volume={59},
	number={7},
	pages={1557--1575},
	year={2013},
	publisher={INFORMS}
}


@article{avci2014electric,
	title={Electric vehicles with a battery switching station: Adoption and environmental impact},
	author={Avci, Buket and Girotra, Karan and Netessine, Serguei},
	journal={Management Science},
	volume={61},
	number={4},
	pages={772--794},
	year={2014},
	publisher={INFORMS}
}



@phdthesis{serrano2015algorithms,
	title={Algorithms for unsymmetric cone optimization and an implementation for problems with the exponential cone},
	author={Serrano, Santiago Akle},
	year={2015},
	school={Citeseer}
}






@article{zhang2014policy,
	title={Policy incentives for the adoption of electric vehicles across countries},
	author={Zhang, Xingping and Xie, Jian and Rao, Rao and Liang, Yanni},
	journal={Sustainability},
	volume={6},
	number={11},
	pages={8056--8078},
	year={2014},
	publisher={Multidisciplinary Digital Publishing Institute}
}


@misc{IEA2019,
	author = {{International Energy Agency}},
	title = {{Global EV Outlook 2019, Scaling up the transition to electric mobility}},
	year = {2019},
	howpublished = "\url{https://webstore.iea.org/global-ev-outlook-2019}",
	note = "[Online; accessed Jan-2020]"
}

@misc{McKinsey2018,
	author = {{McKinsey \& Company}},
	title = {{Charging ahead: Electric-vehicle infrastructure demand}},
	year = {2018},
	howpublished = "\url{https://perma.cc/9P7A-SP8Q}",
	note = "[Online; accessed Jan-2020]"
}





@article{cohen2017impact,
	title={The impact of linear optimization on promotion planning},
	author={Cohen, Maxime C and Leung, Ngai-Hang Zachary and Panchamgam, Kiran and Perakis, Georgia and Smith, Anthony},
	journal={Operations Research},
	volume={65},
	number={2},
	pages={446--468},
	year={2017},
	publisher={INFORMS}
}





@article{chen2017distributionally,
	title={Distributionally robust optimization with infinitely constrained ambiguity sets},
	author={Chen, Zhi and Melvyn Sim and Huan Xu },
	journal={Operations Research},
	volume = {67},
	number = {5},
	pages = {1328-1344},
	year = {2019},
	publisher={INFORMS}
}




@article{sun2019optimal,
	title={Optimal Battery Purchasing and Charging Strategy at Electric Vehicle Battery Swap Stations},
	author={Sun, Bo and Sun, Xu and Tsang, Danny HK and Whitt, Ward},
	journal={European Journal of Operational Research},
	volume = "279",
	number = "2",
	pages = "524 - 539",
	year = "2019",
	publisher={Elsevier}
}

@article{schneider2017optimization,
	title={Optimization of battery charging and purchasing at electric vehicle battery swap stations},
	author={Schneider, Frank and Thonemann, Ulrich W and Klabjan, Diego},
	journal={Transportation Science},
	volume={52},
	number={5},
	pages={1211--1234},
	year={2017},
	publisher={INFORMS}
}


@misc{jiang2016practicality,
	title={Practicality of Nested Risk Measures for Dynamic Electric Vehicle Charging},
	author={Jiang, Daniel R and Powell, Warren B},
	howpublished={arXiv preprint arXiv:1605.02848},
	year={2016}
}







@article{jin2013optimizing,
	title={Optimizing electric vehicle charging with energy storage in the electricity market},
	author={Jin, Chenrui and Tang, Jian and Ghosh, Prasanta},
	journal={IEEE Transactions on Smart Grid},
	volume={4},
	number={1},
	pages={311--320},
	year={2013},
	publisher={IEEE}
}


@inproceedings{karbasioun2014optimal,
	title={Optimal charging strategies for electrical vehicles under real time pricing},
	author={Karbasioun, Mohammad M and Lambadaris, Ioannis and Shaikhet, Gennady and Kranakis, Evangelos},
	booktitle={2014 IEEE International Conference on Smart Grid Communications (SmartGridComm)},
	pages={746--751},
	year={2014}
}


@article{zhang2014charging,
	title={Charging scheduling of electric vehicles with local renewable energy under uncertain electric vehicle arrival and grid power price},
	author={Zhang, Tian and Chen, Wei and Han, Zhu and Cao, Zhigang},
	journal={IEEE Transactions on Vehicular Technology},
	volume={63},
	number={6},
	pages={2600--2612},
	year={2014},
	publisher={IEEE}
}


@article{clement2009impact,
	title={The impact of charging plug-in hybrid electric vehicles on a residential distribution grid},
	author={Clement-Nyns, Kristien and Haesen, Edwin and Driesen, Johan},
	journal={IEEE Transactions on power systems},
	volume={25},
	number={1},
	pages={371--380},
	year={2009},
	publisher={IEEE}
}

@article{sortomme2011coordinated,
	title={Coordinated charging of plug-in hybrid electric vehicles to minimize distribution system losses},
	author={Sortomme, Eric and Hindi, Mohammad M and MacPherson, SD James and Venkata, SS},
	journal={IEEE transactions on smart grid},
	volume={2},
	number={1},
	pages={198--205},
	year={2011},
	publisher={IEEE}
}


@article{gan2013optimal,
	title={Optimal decentralized protocol for electric vehicle charging},
	author={Gan, Lingwen and Topcu, Ufuk and Low, Steven H},
	journal={IEEE Transactions on Power Systems},
	volume={28},
	number={2},
	pages={940--951},
	year={2013},
	publisher={IEEE}
}

@article{rotering2010optimal,
	title={Optimal charge control of plug-in hybrid electric vehicles in deregulated electricity markets},
	author={Rotering, Niklas and Ilic, Marija},
	journal={IEEE Transactions on Power Systems},
	volume={26},
	number={3},
	pages={1021--1029},
	year={2010},
	publisher={IEEE}
}

@article{cheung2017dynamic,
	title={Dynamic pricing and demand learning with limited price experimentation},
	author={Cheung, Wang Chi and Simchi-Levi, David and Wang, He},
	journal={Operations Research},
	volume={65},
	number={6},
	pages={1722--1731},
	year={2017},
	publisher={INFORMS}
}

@article{ferreira2018online,
	title={Online network revenue management using thompson sampling},
	author={Ferreira, Kris Johnson and Simchi-Levi, David and Wang, He},
	journal={Operations research},
	volume={66},
	number={6},
	pages={1586--1602},
	year={2018},
	publisher={INFORMS}
}



@incollection{van2005models,
	title={Models of demand},
	author={van Ryzin, Garrett J},
	booktitle={The Oxford Handbook of Pricing Management},
	year={2012},
}


@misc{chen2012pricing,
	title={Pricing and inventory management},
	author={Chen, Xin and Simchi-Levi, David},
	journal={The Oxford handbook of pricing management},
	pages={784--824},
	year={2012},
	publisher={Citeseer}
}


@article{bitran2003overview,
	title={An overview of pricing models for revenue management},
	author={Bitran, Gabriel and Caldentey, Ren{\'e}},
	journal={Manufacturing \& Service Operations Management},
	volume={5},
	number={3},
	pages={203--229},
	year={2003},
	publisher={INFORMS}
}




@article{bertsimas2004price,
	title={The price of robustness},
	author={Bertsimas, Dimitris and Sim, Melvyn},
	journal={Operations Research},
	volume={52},
	number={1},
	pages={35--53},
	year={2004},
	publisher={Informs}
}












@article{shapiro1998simulation,
	title={A simulation-based approach to two-stage stochastic programming with recourse},
	author={Shapiro, Alexander and Homem-de-Mello, Tito},
	journal={Mathematical Programming},
	volume={81},
	number={3},
	pages={301--325},
	year={1998},
	publisher={Springer}
}



@article{kleywegt2002sample,
	title={The sample average approximation method for stochastic discrete optimization},
	author={Kleywegt, Anton J and Shapiro, Alexander and Homem-de-Mello, Tito},
	journal={SIAM Journal on Optimization},
	volume={12},
	number={2},
	pages={479--502},
	year={2002},
	publisher={SIAM}
}

@article{dai2000convergence,
	title={Convergence properties of two-stage stochastic programming},
	author={Dai, L and Chen, CH and Birge, JR},
	journal={Journal of Optimization Theory and Applications},
	volume={106},
	number={3},
	pages={489--509},
	year={2000},
	publisher={Springer}
}

@article{kaniovski1995probabilistic,
	title={Probabilistic bounds (via large deviations) for the solutions of stochastic programming problems},
	author={Kaniovski, Yuri M and King, Alan J and Wets, Roger JB},
	journal={Annals of Operations Research},
	volume={56},
	number={1},
	pages={189--208},
	year={1995},
	publisher={Springer}
}



@misc{ft16,
	author = {{\textit{The Financial Times}}},
	title = {{Electric cars see range, battery and ease of charging as barriers to mass adoption}},
	year = {2016},
	howpublished = "\url{https://www.ft.com/content/8f79ae6e-2400-11e6-9d4d-c11776a5124d}",
	note = "[Online; accessed Dec-2019]"
}

@misc{bloomberg18,
	author = {{Bloomberg}},
	title = {{U.S. electric vehicle charging market to grow to \$18.6 billion}},
	year = {2018},
	howpublished = {\url{https://www.bloomberg.com/news/articles/2018-08-02/u-s-electric-vehicle-charging-market-to-grow-to-18-6-billion}},
	note = {[Online; accessed Dec-2019]}
}

@misc{bloomberg19,
	author = {{Bloomberg}},
	title = {{The world still doesn’t have enough places to plug in cars}},
	year = {2019},
	howpublished = "\url{https://www.bloomberg.com/news/features/2019-02-14/the-world-still-doesn-t-have-enough-places-to-plug-in-cars}",
	note = "[Online; accessed Dec-2019]"
}

@misc{jpmorgan18,
	author = {{J.P. Morgan}},
	title = {{Driving into 2025: The future of electric vehicles}},
	year = {2018},
	howpublished = "\url{https://www.jpmorgan.com/global/research/electric-vehicles}",
	note = "[Online; accessed Dec-2019]"
}


@misc{nissan19,
	author = {{Nissan}},
	title = {{2019 Nissan LEAF range, charging \& battery}},
	year = {2019},
	howpublished = "\url{https://www.nissanusa.com/vehicles/electric-cars/leaf/features/range-charging-battery.html}",
	note = "[Online; accessed Dec-2019]"
}


@misc{zapmap19,
	author = {{Zap-Map}},
	title = {{EV connector types}},
	year = {2019},
	howpublished = "\url{https://www.zap-map.com/charge-points/connectors-speeds/}",
	note = "[Online; accessed Dec-2019]"
}


@misc{ukdata18,
	author = {{U.K. Department for Transport}},
	title = {{Electric chargepoint analysis 2017: Local authority rapids (revised)}},
	year = {2018},
	howpublished = "\url{https://www.gov.uk/government/statistics/electric-chargepoint-analysis-2017-local-authority-rapids}",
	note = "[Online; accessed Dec-2019]"
}

@incollection{nissanefficiency,
	author = {Sten Karlsson and Duncan Kushnir},
	title = {HOW ENERGY EFFICIENT IS ELECTRIFIED TRANSPORT},
	year = {2013},
	booktitle = {Systems Perspectives on Electromobility},
	address = "\url{http://publications.lib.chalmers.se/records/fulltext/179113/local_179113.pdf}",
	chapter = {5},
	note = "[Online; accessed Dec-2019]"
}



@article{mendelson1990optimal,
	title={Optimal incentive-compatible priority pricing for the {M/M/1} queue},
	author={Mendelson, Haim and Whang, Seungjin},
	journal={Operations research},
	volume={38},
	number={5},
	pages={870--883},
	year={1990},
	publisher={INFORMS}
}

@misc{BlinkPricing2020,
	author    = {{Blink}},
	title     ={{EV charging rates}},
	url       = {https://www.blinkcharging.com/drivers/pricing/},
	year = {2020},
    note = "[Online; accessed Dec-2020]"
}
@misc{Tesla2020,
	author    = {{Tesla}},
	title     ={{Tesla supercharging}},
	url       = {https://www.tesla.com/support/supercharging/},
	year = {2020},
    note = "[Online; accessed Dec-2020]"
}

@article{xu2016dynamic,
	title={Dynamic scheduling for charging electric vehicles: A priority rule},
	author={Xu, Yunjian and Pan, Feng and Tong, Lang},
	journal={IEEE Transactions on Automatic Control},
	volume={61},
	number={12},
	pages={4094--4099},
	year={2016},
	publisher={IEEE}
}

@article{mills2008impact,
  title={The impact of retail rate structures on the economics of commercial photovoltaic systems in California},
  author={Mills, Andrew and Wiser, Ryan and Barbose, Galen and Golove, William},
  journal={Energy Policy},
  volume={36},
  number={9},
  pages={3266-3277},
  year={2008},
  publisher={Elsevier}
}


@article{wu2021smart,
  title={Smart charging of electric vehicles: An innovative business model for utility firms},
  author={Wu, Owen Q and Y{\"u}cel, {\c{S}}afak and Zhou, Yangfang},
  year={2021},
  journal={Manufacturing \& Service Operations Management},
  note={Forthcoming}
}



@article{veall1983industrial,
	title={Industrial electricity demand and the Hopkinson rate: An application of the extreme value distribution},
	author={Veall, Michael R},
	journal={The Bell Journal of Economics},
	pages={427--440},
	year={1983},
	publisher={JSTOR}
}


@article{hausman1984time,
	title={Time-of-day pricing in the US electric power industry at the turn of the century},
	author={Hausman, William J and Neufeld, John L},
	journal={The RAND Journal of Economics},
	pages={116-126},
	year={1984},
	publisher={JSTOR}
}

@article{zhang2021values,
	title={On the values of vehicle-to-grid electricity selling in electric vehicle sharing},
	author={Zhang, Yiling and Lu, Mengshi and Shen, Siqian},
	journal={Manufacturing \& Service Operations Management},
	volume={23},
	number={2},
	pages={488-507},
	year={2021},
	publisher={INFORMS}
}

@article{zhu2021joint,
  title={Joint estimation and robustness optimization},
  author={Zhu, Taozeng and Xie, Jingui and Sim, Melvyn},
  journal={Management Science},
  year={2021},
  publisher={INFORMS}
}


@article{zhang2018user,
  title={User-centric interdependent urban systems: Using time-of-day electricity usage data to predict morning roadway congestion},
  author={Zhang, Pinchao and Qian, Zhen Sean},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={92},
  pages={392-411},
  year={2018},
  publisher={Elsevier}
}

@article{simon1956rational,
  title={Rational choice and the structure of the environment.},
  author={Simon, Herbert A},
  journal={Psychological review},
  volume={63},
  number={2},
  pages={129},
  year={1956},
  publisher={American Psychological Association}
}

@book{bertsimas1997introduction,
  title={Introduction to linear optimization},
  author={Bertsimas, Dimitris and Tsitsiklis, John N},
  volume={6},
  year={1997},
  publisher={Athena Scientific Belmont, MA}
}


@book{zhou1996robust,
  title={Robust and optimal control},
  author={Zhou, Kemin and Doyle, John C and  Glover, Keith},
  year={1996},
  publisher={prentice hall, new jersey}
}


@article{powell2019unified,
  title={A unified framework for stochastic optimization},
  author={Powell, Warren B},
  journal={European Journal of Operational Research},
  volume={275},
  number={3},
  pages={795--821},
  year={2019},
  publisher={Elsevier}
}

@article{luedtke2010integer,
  title={An integer programming approach for linear programs with probabilistic constraints},
  author={Luedtke, James and Ahmed, Shabbir and Nemhauser, George L},
  journal={Mathematical programming},
  volume={122},
  number={2},
  pages={247--272},
  year={2010},
  publisher={Springer}
}


@article{charnes1959chance,
  title={Chance-constrained programming},
  author={Charnes, Abraham and Cooper, William W},
  journal={Management science},
  volume={6},
  number={1},
  pages={73--79},
  year={1959},
  publisher={INFORMS}
}


@incollection{shapiro2001duality,
  title={On duality theory of conic linear problems},
  author={Shapiro, Alexander},
  booktitle={Semi-infinite programming},
  pages={135--165},
  year={2001},
  publisher={Springer}
}

@article{bertsimas2006tractable,
  title={Tractable approximations to robust conic optimization problems},
  author={Bertsimas, Dimitris and Sim, Melvyn},
  journal={Mathematical programming},
  volume={107},
  number={1},
  pages={5--36},
  year={2006},
  publisher={Springer}
}


@article{ben1998robust,
  title={Robust convex optimization},
  author={Ben-Tal, Aharon and Nemirovski, Arkadi},
  journal={Mathematics of operations research},
  volume={23},
  number={4},
  pages={769--805},
  year={1998},
  publisher={INFORMS}
}


@misc{aps2021mosek,
  title={MOSEK modeling cookbook},
  author={{Mosek Aps}},
  year={2021}
}



@article{skajaa2015homogeneous,
  title={A homogeneous interior-point algorithm for nonsymmetric convex conic optimization},
  author={Skajaa, Anders and Ye, Yinyu},
  journal={Mathematical Programming},
  volume={150},
  number={2},
  pages={391--422},
  year={2015},
  publisher={Springer}
}

@article{toh1999sdpt3,
  title={SDPT3—a MATLAB software package for semidefinite programming, version 1.3},
  author={Toh, Kim-Chuan and Todd, Michael J and T{\"u}t{\"u}nc{\"u}, Reha H},
  journal={Optimization methods and software},
  volume={11},
  number={1-4},
  pages={545--581},
  year={1999},
  publisher={Taylor \& Francis}
}


@book{rockafellar1974conjugate,
  title={Conjugate duality and optimization},
  author={Rockafellar, R Tyrrell},
  year={1974},
  publisher={SIAM}
}

@misc{gurobi,
  author = {{Gurobi Optimization, LLC}},
  title = {{Gurobi Optimizer Reference Manual}},
  year = 2022,
  url = "https://www.gurobi.com"
}


@article{DunningHuchetteLubin2017,
    author = {Iain Dunning and Joey Huchette and Miles Lubin},
    title = {JuMP: A Modeling Language for Mathematical Optimization},
    journal = {SIAM Review},
    volume = {59},
    number = {2},
    pages = {295-320},
    year = {2017},
    doi = {10.1137/15M1020575},
}


@article{coey2020outer,
  title={Outer approximation with conic certificates for mixed-integer convex problems},
  author={Coey, Chris and Lubin, Miles and Vielma, Juan Pablo},
  journal={Mathematical Programming Computation},
  volume={12},
  number={2},
  pages={249--293},
  year={2020},
  publisher={Springer}
}


@article{ben2001polyhedral,
  title={On polyhedral approximations of the second-order cone},
  author={Ben-Tal, Aharon and Nemirovski, Arkadi},
  journal={Mathematics of Operations Research},
  volume={26},
  number={2},
  pages={193--205},
  year={2001},
  publisher={INFORMS}
}


@book{rockafellar1970convex,
  title={Convex analysis},
  author={Rockafellar, Ralph Tyrell},
  year={1970},
  publisher={Princeton university press}
}








