\SetPicSubDir{ch-CARA}
\SetExpSubDir{ch-CARA}

\chapter{Robust CARA Optimization}
\label{ch:CARA}
\vspace{2em}

We have seen the advantages of ECP approximation for risk-neutral stochastic optimization on an EV charging management problem. In this chapter,  we generalize the ECP approximation technique to ambiguity-averse risk-averse dynamic decision making. In particular,  we propose robust optimization models and their tractable approximations that cater for ambiguity-averse decision makers whose underlying risk preferences are consistent with {\em constant absolute risk aversion} (CARA). Specifically, we focus on maximizing the worst-case expected exponential utility where the underlying uncertainty is generated from a set of stochastically independent factors with ambiguous marginals. To obtain computationally tractable  formulations, we propose  a hierarchy of approximations, starting from formulating the objective function as tractable concave functions in affinely perturbed cases, developing approximations in concave piecewise affinely perturbed cases, and proposing new multi-deflected linear decision rules for adaptive optimization models. We also extend the framework to address a multi-period consumption model. We present numerical examples, including  project management and multi-period inventory management with financing, to illustrate how our approach can be applied to obtain high-quality solutions that could outperform current stochastic optimization approaches, especially in situations with high risk aversion levels.


\section{Introduction} 
