\SetPicSubDir{ch-EV}
\SetExpSubDir{ch-EV}

\chapter{Managing Electric Vehicle Charging}
\label{ch:EV}
\vspace{2em}




An electric vehicle charging service provider faces (1) stochastic arrival of customers with distinctive arrival and departure times, and energy requirements as well as (2) a total electricity cost including demand charges, costs related to the highest per-period electricity used in a finite horizon. We formulate its problem of scheduling vehicle charging to minimize the expected total cost as a stochastic program (SP). As this SP is large scale, we solve it using exponential cone program (ECP) approximations. For the SP with unlimited chargers, we derive an ECP as an upper bound and characterize the bound on the gap between their theoretical performances. For the SP with limited chargers, we then extend this ECP by also leveraging the idea from distributionally robust optimization (DRO) of employing an entropic dominance ambiguity set: Instead of using DRO to mitigate distributional ambiguity, we use it to derive an ECP as a tractable upper bound of the SP. We benchmark our ECP approach with sample average approximation (SAA) and a DRO approach using a semidefinite program (SDP) on numerical instances calibrated to real data.  As our numerical instances are large-scale, we find that while SDP cannot be solved, ECP scales well and runs efficiently (about 50 times faster than SAA) and consequently results in a lower mean total cost than SAA. We finally extend our ECP approaches (for both the uncapacitated and capacitated cases) to include the pricing decision and propose an alternating optimization algorithm, which performs better than SAA on our numerical instances. Our method of constructing ECPs can be potentially applicable to approximate more general two-stage linear SPs with fixed recourse. We also use ECP to generate managerial insights for both charging service providers and policymakers.   








