\SetPicSubDir{ch-ERO}
\SetExpSubDir{ch-ERO}

\chapter{Entropic Robust Optimization}
\label{ch:ERO}
\vspace{2em}
This chapter shall be regarded as the extension of  Chapter~\ref{ch:CARA}. We show the methodology developed in robust CARA optimization can be applied to a broader class of  entropy-related optimization models termed as \emph{entropic robust optimization (ERO)}, which includes non-utility based decision criteria such as the \emph{entropic value-at-risk} \citep{ahmadi2012entropic} and the \emph{riskiness index} \citep{aumann2008economic}. To facilitate the computation of ERO problems with integer constraints, we propose various polyhedral and second-order cone approximations of the nonlinear constraints in mixed-integer exponential cone programs (MIECPs). We illustrate the attractive performances of our proposed approximation through numerical experiments on a sparse portfolio selection problem. 

\section{Entropy-related decision criteria}



		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 


                                                                                                        
