\SetPicSubDir{ch-Intro}

\chapter{Introduction}
\vspace{2em}
\begin{displayquote}``For since the fabric of the universe is most perfect and the work of a most wise Creator, nothing at all takes place in the universe in which some rule of maximum or minimum does not appear.'' \newline \null\hfill  --- Leonard Euler\end{displayquote}



\section*{Optimization under uncertainty}
Optimization is a fundamental tool for decision-making in operations research. It has three pillars: modeling, theory, and algorithm. To solve a practical decision problem, we first build an optimization model by specifying the decision variables, constraints, and objective function, then analyze and solve the model based on the rich theory and algorithm development of optimization. 



\section*{Computational challenges}


Besides uncertainty modeling, the aforementioned literature mainly focus on the solution methods of optimization problems with uncertainty because they are typically more computationally challenging than their deterministic counterparts. For example, the widely-used  two-stage stochastic linear optimization model proposed by \cite{dantzig1955linear}  is known to be  computationally intractable \citep{dyer2006computational, hanasusanto2016comment}. Another example is  chance-constrained programming \citep{charnes1959chance}, requiring random constraints hold with a prespecified probability threshold, is  well-known numerically difficult even in the cases of linear constraints and finite scenarios \citep{luedtke2010integer}. In brief, the challenge of stochastic programming  is mainly due to  multi-dimensional integration arsing from evaluating expectation while chance-constrained problems have another fold of challenge of optimizing over nonconvex regions \citep{prekopa2013stochastic}.  
The challenges motivate various computational approaches to solve optimization problems under risk, which we classify into two types: Monte-Carlo approximations and deterministic approximations. The former is  generally applicable given a sampling oracle for the probability distribution but leads to large-scale approximation problems while the latter requires more distribution assumptions and ad hoc bounding methods but results in more scalable problems. There are a large body of literature devoted to algorithm development for solving the deterministic equivalents of stochastic programs with finite scenarios, see \cite{birge2011introduction}. However, large-scale  two-stage stochastic programs are still challenging to solve, let alone multi-stage stochastic programs of moderate size. 

\section*{Exponential conic optimization}

In this thesis, we follow the tractability paradigm of robust optimization  and  develop tractable convex conic reformulations or approximations for newly proposed optimization models under uncertainty. In particular, we focus on exponential conic optimization, which is a special class of convex conic optimization problems involving exponential cones. 


An exponential cone is a three-dimensional closed convex cone  defined as the closure of the epigraph of the perspective function of an exponential function \citep{chares2009cones}. Despite appearing to be simple, it possesses great modeling power in modeling convex constraints involving exponentials and logarithms.  For example, it can be used in modeling entropy-type functions \cite{chandrasekaran2017relative}. More examples can be found in \cite{chares2009cones} and \cite{aps2021mosek}. Interestingly, the modeling power of exponential cones is stronger    than that of second-order cones since the latter are \emph{exponential cone representable} (see Definition~\ref{def: conic representability}) \citep[see][for a proof]{chandrasekaran2017relative}. 






\section*{Structure of the thesis}

The rest of this thesis is organized as follows.  



In \autoref{ch:EV}, we consider an  electric vehicle charging management problem under stochastic arrivals.  We formulate the problem of scheduling vehicle charging to minimize the expected total cost as a large-scale stochastic program and  solve it using ECP approximations. We bound the theoretical performance gap of the  solution obtained from ECP in uncapacitated case and  benchmark our  approach with sample average approximation (SAA) and a distributionally robust optimization approach using a semidefinite program  on numerical instances calibrated to real data. We find that  our ECP approximation scales much better than the semidefinite program  and runs more efficiently, and consequently results in a lower mean total cost than SAA. We finally extend our ECP approaches to include the pricing decision and propose an alternating optimization algorithm, which performs better than SAA on our numerical instances.  We also use ECP to generate managerial insights for both charging service providers and policymakers. 

In \autoref{ch:CARA}, we propose robust optimization models and their tractable approximations that cater for ambiguity-averse decision makers whose underlying risk preferences are consistent with {\em constant absolute risk aversion} (CARA). Specifically, we focus on maximizing the worst-case expected exponential utility where the underlying uncertainty is generated from a set of stochastically independent factors with ambiguous marginals.  To obtain computationally tractable  formulations, we propose  a hierarchy of approximations, starting from formulating the objective function as tractable concave functions in affinely perturbed cases, developing approximations in concave piecewise affinely perturbed cases, and proposing new multi-deflected linear decision rules for adaptive optimization models. We also extend the framework to address a multi-period consumption model. The resultant models would take the form of an exponential conic optimization problem (ECOP), which can be practicably solved using current off-the-shelf solvers. We present numerical examples including  project management and multi-period inventory management with financing to illustrate how our approach can be applied to obtain high-quality solutions that could outperform current stochastic optimization approaches, especially in situations with high risk aversion levels.  
	
In \autoref{ch:ERO}, we show the solution methodology in  robust CARA optimization applies to more entropy-related models, which we refer to as entropic robust optimization.  However, for problems involving integer constraints, we need to solve mixed-integer exponential conic programs, which are  far beyond development compared with mixed-integer linear programs and mixed-integer second-order conic programs. We thus develop polyhedral and  second-order cone approximations  to leverage the efforts in mixed-integer linear programming and second-order conic programming. We demonstrate the effectiveness of the proposed approximation scheme in a sparse portfolio optimization problem. 




\section*{Notations} 	We use boldface uppercase and lowercase characters to denote matrices and vectors, respectively,  
and calligraphic font to denote a set such as $\mathcal{Z}$. 
We denote by $\mathbb{R}$, $\bbr_+$, $\bbr_{++}$ the set of all, non-negative and positive real numbers, respectively. Similarly, we denote by $\bbz$, $\bbz_+$, $\bbz_{++}$ the set of all, non-negative and positive integers. We also denote the binary set $\bbb  \triangleq \{0, 1\}$.  We denote by $[N]\triangleq\{1,2,...,N\}$ the set of positive running indices up to $N$. We denote by $|\mathcal{Z}|$ the cardinality of the set $\mathcal{Z}$.  We use $\|\cdot\|$ to denote Euclidean norm of a vector. We define the inner product $\bm X \bullet \bm Y = \mathrm{trace}(\bm X^\top \bm Y)$ for any $\bm X$, $\bm Y \in \mathbb{R}^{m\times n}.$ 
We denote by $\mathcal{P}_0(\mathcal{Z})$ the set of all probability distributions on   support set $\mathcal{Z}$.  We use tilde ($\tilde{\cdot}$) to denote uncertain parameters and use $\mathbb{P}$ to denote probability measure on sample space $\mathcal{Z}$. For two probability measures $\bbp$ and $\bbq$, we use $\mathbb{Q} \ll \mathbb{P}$ to denote that $\bbq$ is absolutely continuous with respect to $\bbp$.  We denote by $\ep{\bmt z}$ the expectation of $\bmt z$ under probability distribution $\bmt z \sim \mathbb{P}$. The inequality between two uncertain parameters $\tilde{t}\geq \tilde{v}$ describes state-wise dominance, \emph{i.e.}, $\tilde t (\omega)\geq \tilde v (\omega)$ for all $\omega \in \Omega$.  We denote $\mathcal{R}^{k,n}$ as the space of all measurable functions from $\mathbb{R}^k$
to $\mathbb{R}^n$ that are bounded on compact sets. We   use $\bm 1$ to denote a vector of  all 1's and $\bm 0$ to denote the vector or a matrix of all 0's.s. 
We denote $\delta_\calz(\cdot)$ to denote the indicator function of a set $\calz$. We define the plus function $(\cdot)^+ \triangleq \max\left\{0, \cdot\right\}$.   By $\bm x \ge \bm y$, we mean that $x$ is greater than $y$ component-wise.
 We use $\lfloor \cdot \rfloor$ ($\lceil\cdot\rceil$) as a floor (ceil) function that takes a real number as input and gives as output the greatest (smallest) integer less (greater) than or equal to the input. 
	